<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Well-posedness of the Mean Field PDE and Particle System for Stein Variational Gradient Descent - Handstein Wang</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Handstein Wang"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Handstein Wang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="We consider the following interacting particle system in $\mathbb{R}^d$: $$\begin{aligned}\dot{x}_i(t) &amp;amp;&amp;#x3D; -\frac{1}{N}\sum _{j&amp;#x3D;1}^{N}\nabla K(x_i(t)-x_j(t)) -\frac{1}{N} \sum _{j&amp;#x3D;1} ^{N}K\big(x_i("><meta property="og:type" content="blog"><meta property="og:title" content="Well-posedness of the Mean Field PDE and Particle System for Stein Variational Gradient Descent"><meta property="og:url" content="https://handsteinwang.github.io/2026/05/15/SVGD_PDE/"><meta property="og:site_name" content="Handstein Wang"><meta property="og:description" content="We consider the following interacting particle system in $\mathbb{R}^d$: $$\begin{aligned}\dot{x}_i(t) &amp;amp;&amp;#x3D; -\frac{1}{N}\sum _{j&amp;#x3D;1}^{N}\nabla K(x_i(t)-x_j(t)) -\frac{1}{N} \sum _{j&amp;#x3D;1} ^{N}K\big(x_i("><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/handsteinwang/picx-images-hosting/raw/master/georgia_2.pfyr1tfna.webp"><meta property="article:published_time" content="2026-05-14T16:00:00.000Z"><meta property="article:modified_time" content="2026-05-14T16:00:00.000Z"><meta property="article:author" content="Handstein Wang"><meta property="article:tag" content="Sampling"><meta property="article:tag" content="Gradient Flows"><meta property="article:tag" content="Optimization over the Space of Probability Measures"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://github.com/handsteinwang/picx-images-hosting/raw/master/georgia_2.pfyr1tfna.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://handsteinwang.github.io/2026/05/15/SVGD_PDE/"},"headline":"Well-posedness of the Mean Field PDE and Particle System for Stein Variational Gradient Descent","image":["https://github.com/handsteinwang/picx-images-hosting/raw/master/georgia_2.pfyr1tfna.webp"],"datePublished":"2026-05-14T16:00:00.000Z","dateModified":"2026-05-14T16:00:00.000Z","author":{"@type":"Person","name":"Handstein Wang"},"publisher":{"@type":"Organization","name":"Handstein Wang","logo":{"@type":"ImageObject","url":"https://handsteinwang.github.io/images/hw.svg"}},"description":"We consider the following interacting particle system in $\\mathbb{R}^d$: $$\\begin{aligned}\\dot{x}_i(t) &amp;&#x3D; -\\frac{1}{N}\\sum _{j&#x3D;1}^{N}\\nabla K(x_i(t)-x_j(t)) -\\frac{1}{N} \\sum _{j&#x3D;1} ^{N}K\\big(x_i("}</script><link rel="canonical" href="https://handsteinwang.github.io/2026/05/15/SVGD_PDE/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Handstein Wang" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/hw.svg" alt="Handstein Wang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/readinglist">Reading List</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://wangtuo2002.github.io/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://github.com/handsteinwang/picx-images-hosting/raw/master/georgia_2.pfyr1tfna.webp" alt="Well-posedness of the Mean Field PDE and Particle System for Stein Variational Gradient Descent"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-05-14T16:00:00.000Z" title="2026/5/15 00:00:00">2026-05-15</time></span><span class="level-item"><a class="link-muted" href="/categories/Optimization-over-the-Space-of-Probability-Measures/">Optimization over the Space of Probability Measures</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Well-posedness of the Mean Field PDE and Particle System for Stein Variational Gradient Descent</h1><div class="content"><p>We consider the following interacting particle system in $\mathbb{R}^d$:</p>
<p>$$<br>\begin{aligned}<br>\dot{x}_i(t) &amp;= -\frac{1}{N}\sum _{j=1}^{N}\nabla K(x_i(t)-x_j(t)) -\frac{1}{N} \sum _{j=1} ^{N}K\big(x_i(t)-x_j(t)\bigr)\nabla V (x_j(t)), \\\<br>x_i(0) &amp;= x_i ^0 \in \mathbb R^d, \qquad i=1,\cdots,N.<br>\end{aligned} \tag{1}<br>$$</p>
<p>We refer to each of the $N$ functions $x_i(\cdot) \in \mathbb{R}^d$ as a particle. The function $K : \mathbb{R}^d \mapsto \mathbb{R}$ is a smooth, symmetric, and positive definite kernel. The function $V : \mathbb{R}^d \to \mathbb{R}$ is a smooth potential such that $e^{-V(x)}$ is integrable. More specific assumptions about $K$ and $V$ are given below.</p>
<p>We are interested in the macroscopic behavior of the particle system $(1)$ as $N \to \infty$ in the framework of mean field limit. Formally this mean field limit is described by the following non-local, nonlinear partial differential equation (PDE):<br>$$<br>\begin{aligned}<br>&amp;\partial_t \rho = \nabla \cdot \left(\rho\left(K \ast (\nabla \rho+\nabla V\rho)\right)\right), \\\<br>&amp;\rho(0,\cdot) = \rho_0(\cdot).<br>\end{aligned} \tag{2}<br>$$</p>
<p>In this article, we will prove the well-posedness of (1) and (2).</p>
<span id="more"></span>





<h2 id="Assumptions-and-Notations"><a href="#Assumptions-and-Notations" class="headerlink" title="Assumptions and Notations"></a>Assumptions and Notations</h2><p>Throughout the paper we assume that the kernel $K$ satisfies the following:</p>
<p><strong>Assumption 1.</strong> $K : \mathbb{R}^d \mapsto \mathbb{R}$ is at least $C^4$ with bounded derivatives. In addition, $K(x-y)$ is symmetric and positive definite, meaning that<br>$$<br>\sum_{i=1}^{m}\sum_{j=1}^{m}K(x_i-x_j)\xi_i\xi_j \geq 0,<br>\qquad<br>\forall\  x_i \in \mathbb{R}^d,\ \xi_i \in \mathbb{R},\ m \in \mathbb{N}.<br>$$</p>
<p>A canonical choice of $K$ satisfying Assumption 1 is a Gaussian kernel, e.g.</p>
<p>$$<br>K(x)=\frac{1}{(4\pi)^{d/2}}\exp\left(-\frac{|x|^2}{4}\right).<br>$$</p>
<p>For the potential function $V : \mathbb{R}^d \mapsto \mathbb{R}$, we will assume the following:</p>
<p><strong>Assumption 2.</strong> $(A1)$ $V \in C^\infty(\mathbb{R}^d), V \geq 0$ and $V(x) \to +\infty$ if $|x| \to +\infty$.</p>
<p>$(A2)$ There exists a constant $C_V &gt; 0$ and some index $q &gt; 1$ such that</p>
<p>$$<br>|\nabla V(x)|^q \leq C_V(1+V(x)) \quad \text{for every } x \in \mathbb{R}^d<br>$$</p>
<p>and that</p>
<p>$$<br>\sup_{\theta \in [0,1]}<br>\left|<br>\nabla^2 V(\theta x+(1-\theta)y)<br>\right|^q<br>\leq<br>C_V(1+V(x)+V(y)).<br>$$</p>
<p>$(A3)$ For any $\alpha,\beta &gt; 0$, there exists a constant $C_{\alpha,\beta} &gt; 0$ such that if $|y| \leq \alpha |x|+\beta$, then</p>
<p>$$<br>(1+|x|)\left(|\nabla V(y)|+|\nabla^2 V(y)|\right)<br>\leq<br>C_{\alpha,\beta}(1+V(x)).<br>$$</p>
<p><strong>Remark.</strong> By setting $\alpha=1,\beta=0$ and $y=x$ in $(A3)$, we have that</p>
<p>$$<br>(1+|x|)\left(|\nabla V(x)|+|\nabla^2 V(x)|\right)<br>\leq<br>C_1(1+V(x))<br>$$</p>
<p>for some constant $C_1 &gt; 0$. These assumptions are by no means sharp, but proves to be sufficient for the validity of our theorems. Assumption 2 $(A2)$ implies that there is $C_0$ such that</p>
<p>$$<br>V(x) \leq C_0(1+|x|^{q^\star})<br>\qquad<br>\forall\  x \in \mathbb{R}^d\tag{3}<br>$$</p>
<p>where $q^\star=\frac{q}{q-1}$. Indeed, this follows from</p>
<p>$$<br>\frac{d}{dt}(1+V(t\hat{n}))^{\frac{q-1}{q}}<br>=<br>\left(\frac{q-1}{q}\right)<br>\frac{\hat{n}\cdot \nabla V(t\hat{n})}<br>{(1+V(t\hat{n}))^{1/q}}<br>\leq<br>\left(1-\frac{1}{q}\right)C_V^{1/q}.<br>$$</p>
<p>where $\hat{n}=x/|x|$, and then integrating from $t=0$ to $t=|x|$. It is also easy to check that Assumption 2 is fulfilled by even polynomials up to order $q^\star$.</p>
<p>We use $\mathscr P_V$ and $\mathscr P_p$ denote the set of Borel probability measures $\mu$ on $\mathbb{R}^d$ satisfying</p>
<p>$$<br>\Vert\mu\Vert_{\mathscr P_V} =<br>\int_{\mathbb{R}^d}(1+V(x))\ d\mu &lt; \infty<br>\qquad<br>\text{or}<br>\qquad<br>\Vert\mu\Vert_{\mathscr P_p}<br>=<br>\int_{\mathbb{R}^d}|x|^p\ d\mu(x) &lt; \infty,<br>$$</p>
<p>respectively. Thanks to $(3)$, we have $\mathscr P_p \subset \mathscr P_V$ for any $p \geq q^\star=\frac{q}{q-1}$.</p>
<h2 id="Well-posedness-of-the-Mean-Field-PDE"><a href="#Well-posedness-of-the-Mean-Field-PDE" class="headerlink" title="Well-posedness of the Mean Field PDE"></a>Well-posedness of the Mean Field PDE</h2><p>Observe that (2) is a nonlinear transport equation of the form $\partial_t \rho + \nabla \cdot (\rho U[\rho]) = 0$, where $U[\rho]$ is the vector field</p>
<p>$$<br>U[\rho] (x)=-(\nabla K * \rho)(x)-(K * (\nabla V \rho))(x), \qquad x \in \mathbb R^d. \tag{4}<br>$$</p>
<p>Given a measure $\rho \in \mathscr P_V$, $U[\rho]$ is well-defined. In fact, due to Assumption 2 $(A2)$, $U[\rho] (x)$ is Lipschitz continuous and bounded over $\mathbb R^d$:</p>
<p>$$<br>\begin{aligned}<br>|U[\rho] (x)| &amp;\leq \Vert\nabla K\Vert_{\infty}+\Vert K\Vert_{\infty} C \Vert\rho\Vert_{\mathcal P_V}, \\\<br>|\nabla U[\rho] (x)| &amp;\leq \Vert D^2 K\Vert_{\infty}+\Vert DK\Vert_{\infty} C \Vert\rho\Vert_{\mathcal P_V}.<br>\end{aligned} \tag{5}<br>$$</p>
<p>We say that a measure-valued function $\rho \in C([0,\infty);\mathscr P)$ (where $\mathscr P$ is given the topology of weak convergence) is a weak solution to (2) with initial condition $\rho_0=\nu \in \mathscr P_V$ if</p>
<p>$$<br>\sup_{t \in [0,T]} \Vert\rho_t\Vert_{\mathscr P_V} &lt; \infty, \qquad \forall\  T &gt; 0 \tag{6}<br>$$</p>
<p>and</p>
<p>$$<br>\int_{0}^{\infty} \int_{\mathbb R^d} \left(\partial_t \phi(t,x)+\nabla \phi(t,x) \cdot U[\rho_t]\   (x)\right)\rho_t(dx)\ dt+\int_{\mathbb R^d}\phi(0,x)\nu(dx)=0 \tag{7}<br>$$</p>
<p>holds for all $\phi \in C_0^\infty([0,\infty)\times \mathbb R^d)$. Recall that $\rho_t=\rho(t,\cdot)$.</p>
<h2 id="Well-posedness-of-the-PDE-and-the-Particle-System"><a href="#Well-posedness-of-the-PDE-and-the-Particle-System" class="headerlink" title="Well-posedness of the PDE and the Particle System"></a>Well-posedness of the PDE and the Particle System</h2><p>Observe that (2) is a nonlinear transport equation of the form $\partial_t \rho + \nabla \cdot (\rho U[\rho]) = 0$, where $U[\rho]$ is the vector field</p>
<p>$$<br>U[\rho] (x)=-(\nabla K * \rho)(x)-(K * (\nabla V \rho))(x), \qquad x \in \mathbb R^d. \tag{4}<br>$$</p>
<p>Given a measure $\rho \in \mathscr P_V$, $U[\rho]$ is well-defined. In fact, due to Assumption 2 $(A2)$, $U[\rho] (x)$ is Lipschitz continuous and bounded over $\mathbb R^d$:</p>
<p>$$<br>\begin{aligned}<br>|U[\rho] (x)| &amp;\leq \Vert\nabla K\Vert_{\infty}+\Vert K\Vert_{\infty} C \Vert\rho\Vert_{\mathcal P_V}, \\\<br>|\nabla U[\rho] (x)| &amp;\leq \Vert D^2 K\Vert_{\infty}+\Vert DK\Vert_{\infty} C \Vert\rho\Vert_{\mathcal P_V}.<br>\end{aligned} \tag{5}<br>$$</p>
<p>We say that a measure-valued function $\rho \in C([0,\infty);\mathscr P)$ (where $\mathscr P$ is given the topology of weak convergence) is a weak solution to (2) with initial condition $\rho_0=\nu \in \mathscr P_V$ if</p>
<p>$$<br>\sup_{t \in [0,T]} \Vert\rho_t\Vert_{\mathscr P_V} &lt; \infty, \qquad \forall\  T &gt; 0 \tag{6}<br>$$</p>
<p>and</p>
<p>$$<br>\int_{0}^{\infty} \int_{\mathbb R^d} \left(\partial_t \phi(t,x)+\nabla \phi(t,x) \cdot U[\rho_t]   (x)\right)\rho_t(dx)\ dt+\int_{\mathbb R^d}\phi(0,x)\nu(dx)=0 \tag{7}<br>$$</p>
<p>holds for all $\phi \in C_0^\infty([0,\infty)\times \mathbb R^d)$. Recall that $\rho_t=\rho(t,\cdot)$.</p>
<h2 id="Well-posedness-of-the-PDE-and-the-Particle-System-1"><a href="#Well-posedness-of-the-PDE-and-the-Particle-System-1" class="headerlink" title="Well-posedness of the PDE and the Particle System"></a>Well-posedness of the PDE and the Particle System</h2><p><strong>Theorem 1.</strong> Let $V$ satisfy Assumption 2. For any $\nu \in \mathscr P_V$, there is a unique $\rho \in C([0,\infty);\mathscr P_V)$ which is a weak solution to (2) with initial condition $\rho_0=\nu$. Moreover there is $C_1&gt;0$ (depending on $K$ and $V$) such that</p>
<p>$$<br>\Vert\rho_t\Vert_{\mathscr P_V} \leq e^{C_1 t}\Vert\nu\Vert_{\mathscr P_V}, \qquad t \geq 0. \tag{8}<br>$$</p>
<p>If $\nu \in \mathscr P_p \cap \mathscr P_V$, then $\rho \in C([0,\infty);\mathscr P_p)$, as well, with $\Vert\rho_t\Vert_{\mathscr P_p} \leq e^{C_2 t}\Vert\nu\Vert_{\mathscr P_p}$.</p>
<p>In order to prove Theorem 1, we introduce the mean field characteristic flow for the PDE (2).</p>
<p><strong>Definition 1.</strong> Given a probability measure $\nu$, we say that the map</p>
<p>$$<br>X(t,x,\nu):[0,\infty)\times \mathbb R^d \to \mathbb R^d<br>$$</p>
<p>is a mean field characteristic flow associated to the particle system (\ref{interacting particle system}) or to the mean field PDE $(2)$ if $X$ is $C^1$ in time and solves the following problem</p>
<p>$$<br>\begin{aligned}<br>&amp;\partial_t X(t,x,\nu) = -(\nabla K * \mu_t)(X(t,x,\nu))-(K*(\nabla V\mu_t))(X(t,x,\nu)), \\\<br>&amp;\mu_t = X(t,\cdot,\nu)_\sharp\nu, \\\<br>&amp;X(0,x,\nu) = x.<br>\end{aligned} \tag{9}<br>$$</p>
<p>We first prove in the theorem below that the mean field characteristic flow (9) is well-defined. To this end, define the set of functions</p>
<p>$$<br>Y:=\left\{u \in C(\mathbb R^d;\mathbb R^d)\ \middle|\ \sup_{x\in\mathbb R^d}|u(x)-x|&lt;\infty\right\}, \tag{10}<br>$$</p>
<p>which is a complete metric space with the uniform metric $d_Y(u,v)=\sup_x |u(x)-v(x)|$.</p>
<p><strong>Theorem 2.</strong> Assume the conditions of Theorem 1 hold, and $\nu \in \mathscr P_V$. For any $T&gt;0$, there exists a unique solution $X(\cdot,\cdot,\nu)\in C^1([0,T];Y)$ to the problem (9). Moreover, the measure $\mu_t=X(t,\cdot,\nu)_\sharp\nu$ satisfies</p>
<p>$$<br>\Vert\mu_t\Vert_{\mathscr P_V}\leq e^{C\Vert\nabla K\Vert_\infty t}\Vert\nu\Vert_{\mathscr P_V}, \tag{11}<br>$$</p>
<p>some constant $C$ that is independent of $\nu$.</p>
<p><strong>Proof.</strong> The proof of the theorem consists of two steps.</p>
<p><strong>Step 1 (local well-posedness):</strong> Fix $r&gt;0$, and define</p>
<p>$$<br>Y_r:=\left\{u\in Y\ \middle|\ \sup_{x\in\mathbb R^d}|u(x)-x|\leq r\right\}.<br>$$</p>
<p>We prove that there exists $T_0&gt;0$ such that the problem (9) has a unique solution $X(t,x)$ in the set</p>
<p>$$<br>S_r=C([0,T_0];Y_r)<br>$$</p>
<p>which is a complete metric space, with metric</p>
<p>$$<br>d_S(u,v)=\sup_{t\in[0,T_0]}d_Y(u(t,\cdot),v(t,\cdot)).<br>$$</p>
<p>By the definition of mean field characteristic flow,</p>
<p>$$<br>\begin{aligned}<br>X(t,x,\nu)-x &amp;= \int_0^t \partial_s X(s,x,\nu)\ ds \\\<br>&amp;= -\int_0^t \left((\nabla K * \mu_s)(X(s,x,\nu))+(K * \nabla V\mu_s)(X(s,x,\nu))\right)\ ds \\\<br>&amp;= -\int_0^t \int_{\mathbb R^d} \nabla K(X(s,x,\nu)-y)\ \mu_s(dy)\ ds-\int_0^t \int_{\mathbb R^d} K(X(s,x,\nu)-y)\nabla V(y)\ \mu_s(dy)\ ds \\\<br>&amp;= -\int_0^t \int_{\mathbb R^d} \nabla K(X(s,x,\nu)-X(s,x’,\nu))\ \nu(dx’)\ ds \\\<br>&amp;\quad -\int_0^t \int_{\mathbb R^d} K(X(s,x,\nu)-X(s,x’,\nu))\nabla V(X(s,x’,\nu))\ \nu(dx’)\ ds.<br>\end{aligned} \tag{12}<br>$$</p>
<p>Let us define the operator $\mathcal F:u(t,\cdot)\mapsto \mathcal F(u)(t,\cdot)$ by</p>
<p>$$<br>\begin{aligned}<br>\mathcal F(u)(t,x) &amp;:= x-\int_0^t\int_{\mathbb R^d}\nabla K(u(s,x)-u(s,x’))\nu(dx’)ds \\\<br>&amp;\quad -\int_0^t\int_{\mathbb R^d}K(u(s,x)-u(s,x’))\nabla V(u(s,x’))\nu(dx’)ds.<br>\end{aligned} \tag{13}<br>$$</p>
<p>Our goal is to show that $\mathcal F$ is a contraction in $S_r$, and thus has a unique fixed point.</p>
<p>We first show that $\mathcal F$ maps $S_r$ into $S_r$. Checking that $(t,x) \mapsto \mathcal F(u)(t,x)$ is continuous is straightforward; we need to establish a bound on $|\mathcal F(u)(t,x)-x|$. If $u \in S_r$, then for any $s \in [0,T_0]$ and $x’ \in \mathbb R^d$,</p>
<p>$$<br>|u(s,x’)| \leq |x’| + |u(s,x’)-x’| \leq |x’| + r. \tag{14}<br>$$</p>
<p>Then according to Assumption 2 (A3), there exists a positive constant $C_r$ such that</p>
<p>$$<br>|\nabla V(u(s,x’))| \leq C_r(1+V(x’)), \qquad \forall x’ \in \mathbb R^d. \tag{15}<br>$$</p>
<p>As a consequence, we have</p>
<p>$$<br>|\mathcal F(u)(t,x)-x| \leq t \Vert\nabla K\Vert_\infty + t C \Vert K\Vert_\infty \int_{\mathbb R^d} (1+V(x’)) \nu(dx’) \leq \tilde{C} t. \tag{16}<br>$$</p>
<p>Therefore,</p>
<p>$$<br>\sup_{t\in[0,T_0]} \sup_{x\in\mathbb R^d} |\mathcal F(u)(t,x)-x| \leq \tilde{C} T_0 \leq r \tag{17}<br>$$</p>
<p>if $T_0 \leq r/\tilde{C}$. This shows that $\mathcal F$ maps from $S_r$ to $S_r$, if $T_0$ is sufficiently small.</p>
<p>Next, we show that $\mathcal F$ is indeed a contraction on $S_r$. If $u,v \in S_r$, then for any $t \in [0,T_0]$ and $x \in \mathbb R^d$,</p>
<p>$$<br>\begin{aligned}<br>|\mathcal F(u)(t,x)-\mathcal F(v)(t,x)| &amp;\leq \int_0^{T_0} \Big| \int_{\mathbb R^d} \nabla K(u(s,x)-u(s,x’)) - \nabla K(v(s,x)-v(s,x’)) \ \nu(dx’) \Big| ds \\\<br>&amp;\quad + \int_0^{T_0} \Big| \int_{\mathbb R^d} \big(K(u(s,x)-u(s,x’)) - K(v(s,x)-v(s,x’))\big) \nabla V(u(s,x’)) \  \nu(dx’) \Big| ds \\\<br>&amp;\quad + \int_0^{T_0} \Big| \int_{\mathbb R^d} K(v(s,x)-v(s,x’)) \big(\nabla V(u(s,x’)) - \nabla V(v(s,x’))\big) \  \nu(dx’) \Big| ds.<br>\end{aligned} \tag{18}<br>$$</p>
<p>The first term on the right side above can be bounded from above by</p>
<p>$$<br>T_0 \Vert D^2 K\Vert_\infty 2 d_S(u,v).<br>$$</p>
<p>Thanks to (14) and Assumption 2, the second term can be bounded from above by</p>
<p>$$<br>T_0 \Vert\nabla K\Vert_\infty 2 d_S(u,v) \int_{\mathbb R^d} C_r (1+V(x’)) \nu(dx’). \tag{19}<br>$$</p>
<p>To bound the last term on the right side of (18), using Assumption 2 (A2) one obtains that</p>
<p>$$<br>|\nabla V(u(s,x’)) - \nabla V(v(s,x’))| \leq \max_{\theta \in [0,1]} |\nabla^2 V(\theta u(s,x’) + (1-\theta)v(s,x’))| d_S(u,v) \leq C_r (1+V(x’)) d_S(u,v), \tag{20}<br>$$</p>
<p>where in the last inequality we have used the fact that $\theta u + (1-\theta)v \in S_r$ so that $\theta u + (1-\theta)v$ also satisfies the inequality (14), which enables us to apply (A3) of Assumption 2. Plugging (20) into the integral of the last term on the right side of (18), we can bound the last term by</p>
<p>$$<br>T_0 C_r \Vert K\Vert_\infty \int_{\mathbb R^d} (1+V(x’)) \nu(dx’) d_S(u,v). \tag{21}<br>$$</p>
<p>Combining the estimates above leads to</p>
<p>$$<br>d_S(\mathcal F(u),\mathcal F(v)) \leq T_0 \left( 2 \Vert D^2 K\Vert_\infty + 2 C_r (\Vert K\Vert_\infty + \Vert\nabla K\Vert_\infty) \right) \int_{\mathbb R^d} (1+V(x’)) \nu(dx’)\  d_S(u,v). \tag{22}<br>$$</p>
<p>which implies that $\mathcal F$ is a contraction on $S_r$ when $T_0$ is small enough. By the contraction mapping theorem, $\mathcal F$ has a unique fixed point $X(\cdot,\cdot,\nu) \in S_r$. After defining $\mu_t = X(t,\cdot,\nu)_\sharp\nu$, one sees that $X(t,x,\nu)$ solves (9) in the small time interval $[0,T_0]$.</p>
<p><strong>Step 2 (Extension of local solution):</strong> Considering the bounds in the previous step, it is clear that the local solution may be extended beyond time $T_0$ as long as the quantity</p>
<p>$$<br>\Vert\mu_t\Vert_{\mathscr P_V} = \int_{\mathbb R^d} (1+V(X(t,x,\nu))) \nu(dx) \tag{23}<br>$$</p>
<p>remains finite. We now establish an a priori bound on this quantity, showing that the local solution may be extended for all $t&gt;0$.</p>
<p>$$<br>\begin{aligned}<br>\partial_t \int_{\mathbb R^d} (1+V(X(t,x,\nu))) \nu(dx) &amp;= - \int_{\mathbb R^d} \int_{\mathbb R^d} \nabla V(X(t,x,\nu)) \cdot \nabla K(X(t,x,\nu)-X(t,x’,\nu)) \nu(dx’) \nu(dx) \\\<br>&amp;\quad - \int_{\mathbb R^d} \int_{\mathbb R^d} K(X(t,x,\nu)-X(t,x’,\nu)) \nabla V(X(t,x,\nu)) \cdot \nabla V(X(t,x’,\nu)) \nu(dx’) \nu(dx) \\\<br>&amp;\leq \Vert\nabla K\Vert_\infty \int_{\mathbb R^d} |\nabla V(X(t,x,\nu))| \nu(dx) \\\<br>&amp;\leq C_r \Vert\nabla K\Vert_{\infty} \int_{\mathbb R^d} (1+V(X(t,x,\nu))) \nu(dx).<br>\end{aligned} \tag{24}<br>$$</p>
<p>The last inequality follows from Assumption 2 (A3) and the fact that $K$ is positive definite so that the second line above is non-positive. As a consequence,</p>
<p>$$<br>\int_{\mathbb R^d} (1+V(X(t,x,\nu))) \nu(dx) \leq e^{C_r \Vert\nabla K\Vert_\infty t} \int_{\mathbb R^d} (1+V(x)) \nu(dx) \tag{25}<br>$$</p>
<p>holds for all $t \in [0,T_0]$. With this bound, one can iterate the argument to extend the local solution defined on $[0,T_0]\times \mathbb R^d$ to all of $[0,\infty)\times \mathbb R^d$, so that</p>
<p>$$<br>\Vert\mu_t\Vert_{\mathscr P_V} \leq e^{C_r \Vert\nabla K\Vert_\infty t} \Vert\nu\Vert_{\mathscr P_V} \tag{26}<br>$$</p>
<p>holds for all $t&gt;0$. Similarly, we can claim that there is $C&gt;0$ (depending on $r$) such that $d_Y(X(t,x,\nu),x) \leq Ce^{Ct}$ holds for all $t&gt;0$, which implies that $X(t,\cdot,\nu)\in Y$. In fact, by definition of mean field characteristic flow and (5) and (26), we have</p>
<p>$$<br>\begin{aligned}<br>|X(t,x,\nu)-x| &amp;\leq \int_0^t |U[\mu_s] (X(s,x,\nu))|\ ds \\\<br>&amp;\leq \int_0^t \left(\Vert\nabla K\Vert_\infty+\Vert K\Vert_\infty C\Vert\mu_s\Vert_{\mathscr P_V}\right)\ ds \\\<br>&amp;\leq \int_0^t \left(\Vert\nabla K\Vert_\infty+\Vert K\Vert_\infty C e^{C_r\Vert\nabla K\Vert_\infty s}\Vert\nu\Vert_{\mathscr P_V}\right)\ ds \\\<br>&amp;\leq C e^{Ct}.<br>\end{aligned} \tag{27}<br>$$</p>
<p>Finally, thanks to the integral formulation $\partial_t X$ is continuous on $[0,\infty)\times \mathbb R^d$. The proof is complete. $\square$</p>
<p><strong>Proof of Theorem 1.</strong></p>
<p><strong>Existence of the weak solution</strong>: By the existence of mean field characteristic flow, there exists $X(t,x,\nu)$ such that</p>
<p>$$<br>\frac{d}{dt}X(t,x,\nu)=U[\mu_t] (X(t,x,\nu)).<br>$$</p>
<p>For all $\phi\in C_c^\infty([0,\infty)\times\mathbb R^d)$, we have</p>
<p>$$<br>\frac{d}{dt}\phi(t,X(t,x,\nu)) = \partial_t\phi(t,X(t,x,\nu)) + \nabla\phi(t,X(t,x,\nu)) \cdot \partial_tX(t,x,\nu),<br>$$</p>
<p>then</p>
<p>$$<br>\frac{d}{dt}\phi(t,X(t,x,\nu)) = \partial_t\phi(t,X(t,x,\nu)) + \nabla\phi(t,X(t,x,\nu)) \cdot U[\mu_t] (X(t,x,\nu)).<br>$$</p>
<p>Integrate over $t\in[0,\infty)$:</p>
<p>$$<br>0-\int_{\mathbb R^d}\phi(0,x)\ \nu(dx)= \int_0^\infty\int_{\mathbb R^d} \partial_t\phi(t,X(t,x,\nu)) + \nabla\phi(t,X(t,x,\nu)) \cdot U[\mu_t] (X(t,x,\nu)) \ dt.<br>$$</p>
<p>Integrate over $\nu$ and use the fact that $\mu_t=X(t,\cdot,\nu)_\sharp\nu$:</p>
<p>$$<br>-\int_{\mathbb R^d}\phi(0,x)\ \nu(dx)= \int_0^\infty\int_{\mathbb R^d} \partial_t\phi(t,y) + \nabla\phi(t,y)\cdot U[\mu_t] (y) \ \mu_t(dy)\ dt.<br>$$</p>
<p>which shows $\mu_t$ is just the weak solution.</p>
<p><strong>Uniqueness of the weak solution:</strong> Suppose $q\in C([0,T];\mathscr P)$ is any other weak solution with $q_0=\nu \in \mathscr P_V$, which means</p>
<p>$$<br>\sup_{t \in [0,T]} \Vert q_t\Vert_{\mathscr P_V} &lt; \infty, \qquad \forall\  T &gt; 0 \tag{28}<br>$$</p>
<p>and</p>
<p>$$<br>\int_{0}^{\infty} \int_{\mathbb R^d} \left(\partial_t \phi(t,x)+\nabla \phi(t,x) \cdot U[q_t] (x)\right)q_t(dx)\ dt+\int_{\mathbb R^d}\phi(0,x)\nu(dx)=0 \tag{29}<br>$$</p>
<p>holds for all $\phi \in C_0^\infty([0,\infty)\times \mathbb R^d)$.</p>
<p>It follows that the vector field $(t,x)\mapsto U[q_t] (x)$ is bounded over $[0,T]\times \mathbb R^d$, continuous in $t$ and Lipschitz continuous in $x$. Then we can define a continuous family of maps $\tilde X(t,\cdot,\nu)$ by</p>
<p>$$<br>\partial_t \tilde X = U[q_t] (\tilde X), \tag{30}<br>$$</p>
<p>$$<br>\tilde X(0,x,\nu) = x. \tag{31}<br>$$</p>
<p>Then the measure $\tilde q_t = \tilde X(t,\cdot,\nu)_\sharp \nu$ is a weak solution to the linear transport equation</p>
<p>$$<br>\partial_t \tilde q + \nabla \cdot \big(\tilde q U[q_t] (x)\big) = 0 \tag{32}<br>$$</p>
<p>with initial condition $\tilde q_0 = \nu = q_0$. Uniqueness of the solution to this linear equation implies that $\tilde q_t = q_t$. That is, $\tilde X(t,\cdot,\nu)_\sharp \nu = q_t$, which means that $\tilde X(t,x,\nu)$ is the mean field characteristic flow for $\nu$. Uniqueness of the mean field characteristic flow implies that $\tilde X = X$, hence $q_t = \rho_t$. This proves that the weak solution is unique.</p>
<p><strong>Norm control:</strong> By Theorem 2, we have known that</p>
<p>$$<br>\Vert\mu_t\Vert_{\mathscr P_V}\leq e^{C\Vert\nabla K\Vert_\infty t}\Vert\nu\Vert_{\mathscr P_V},<br>$$</p>
<p>Suppose that $\nu \in \mathscr P_p \cap \mathscr P_V$. As shown in the proof of Theorem 2, the map $X(t,x,\nu)$ is an element of the space $Y$ with $d_Y(X(t,x,\nu),x) \le Ce^{Ct}$. Therefore, since</p>
<p>$$<br>|X(t,x,\nu)|^p \le 2^p|x|^p + 2^p d_Y(X(t,x,\nu),x)^p,<br>$$</p>
<p>we have</p>
<p>$$<br>\int_{\mathbb R^d} |y|^p \  \rho_t(dy) = \int_{\mathbb R^d} |X(t,x,\nu)|^p \  \nu(dx) \le C \int_{\mathbb R^d} |x|^p \  \nu(dx) + C e^{Ct} \tag{33}<br>$$</p>
<p>for all $t&gt;0$. Hence $\rho_t \in \mathscr P_p \cap \mathscr P_V$ for all $t&gt;0$. $\square$</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[LLN19] Jianfeng Lu, Yulong Lu, and James Nolen. Scaling limit of the stein variational gradient<br>descent: The mean field regime. SIAM Journal on Mathematical Analysis, 51(2):648–671, 2019. <a id="reflln19"></a></p>
<blockquote>
<p>The cover image of this article was taken in Tbilisi, Georgia.</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Well-posedness of the Mean Field PDE and Particle System for Stein Variational Gradient Descent</p><p><a href="https://handsteinwang.github.io/2026/05/15/SVGD_PDE/">https://handsteinwang.github.io/2026/05/15/SVGD_PDE/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Handstein Wang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-05-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-05-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Sampling/">Sampling</a><a class="link-muted mr-2" rel="tag" href="/tags/Gradient-Flows/">Gradient Flows</a><a class="link-muted mr-2" rel="tag" href="/tags/Optimization-over-the-Space-of-Probability-Measures/">Optimization over the Space of Probability Measures</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/05/14/SVGD/"><span class="level-item">Introduction to Stein Variational Gradient Descent</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://github.com/handsteinwang/picx-images-hosting/raw/master/quokka.8vngnfovwa.webp" alt="Handstein Wang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Handstein Wang</p><p class="is-size-6 is-block">Be friends with time.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>New Zealand</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">64</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="imessage:wangtuo1020@outlook.com" target="_blank" rel="me noopener">Contact me on iMessage</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://wangtuo2002.github.io/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:wangtuo1020@outlook.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="/readinglist" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Reading List</span></span></a></li><li><a class="level is-mobile" href="https://overleaf.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Overleaf</span></span><span class="level-right"><span class="level-item tag">overleaf.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Abstract-Algebra/"><span class="level-start"><span class="level-item">Abstract Algebra</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/Approximation-Theory/"><span class="level-start"><span class="level-item">Approximation Theory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Calculus-of-Variations/"><span class="level-start"><span class="level-item">Calculus of Variations</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Functional-Analysis/"><span class="level-start"><span class="level-item">Functional Analysis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Generative-Modeling/"><span class="level-start"><span class="level-item">Generative Modeling</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Gradient-Flows/"><span class="level-start"><span class="level-item">Gradient Flows</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Investment-and-Trends/"><span class="level-start"><span class="level-item">Investment and Trends</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Lie-Algebra/"><span class="level-start"><span class="level-item">Lie Algebra</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Markov-Chain/"><span class="level-start"><span class="level-item">Markov Chain</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Mean-Field-Langevin-Dynamics/"><span class="level-start"><span class="level-item">Mean-Field Langevin Dynamics</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Numerical-Linear-Algebra/"><span class="level-start"><span class="level-item">Numerical Linear Algebra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Optimal-Transport/"><span class="level-start"><span class="level-item">Optimal Transport</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Optimization/"><span class="level-start"><span class="level-item">Optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Optimization-over-the-Space-of-Probability-Measures/"><span class="level-start"><span class="level-item">Optimization over the Space of Probability Measures</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Probability-Theory/"><span class="level-start"><span class="level-item">Probability Theory</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Reproducing-Kernel-Hilbert-Space/"><span class="level-start"><span class="level-item">Reproducing Kernel Hilbert Space</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Sampling/"><span class="level-start"><span class="level-item">Sampling</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-14T16:00:00.000Z">2026-05-15</time></p><p class="title"><a href="/2026/05/15/SVGD_PDE/">Well-posedness of the Mean Field PDE and Particle System for Stein Variational Gradient Descent</a></p><p class="categories"><a href="/categories/Optimization-over-the-Space-of-Probability-Measures/">Optimization over the Space of Probability Measures</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-13T16:00:00.000Z">2026-05-14</time></p><p class="title"><a href="/2026/05/14/SVGD/">Introduction to Stein Variational Gradient Descent</a></p><p class="categories"><a href="/categories/Optimization-over-the-Space-of-Probability-Measures/">Optimization over the Space of Probability Measures</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-15T16:00:00.000Z">2026-04-16</time></p><p class="title"><a href="/2026/04/16/gradient-flows-4/">Gradient Flows in Wasserstein Space</a></p><p class="categories"><a href="/categories/Gradient-Flows/">Gradient Flows</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-14T16:00:00.000Z">2026-04-15</time></p><p class="title"><a href="/2026/04/15/gradient-flows-3/">The General Theory in Metric Spaces</a></p><p class="categories"><a href="/categories/Gradient-Flows/">Gradient Flows</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-13T16:00:00.000Z">2026-04-14</time></p><p class="title"><a href="/2026/04/14/gradient-flows-2/">Introduction to the Metric Setting</a></p><p class="categories"><a href="/categories/Gradient-Flows/">Gradient Flows</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">May 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Abstract-Algebra/"><span class="tag">Abstract Algebra</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Analysis/"><span class="tag">Analysis</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Approximation-Theory/"><span class="tag">Approximation Theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Calculus-of-Variations/"><span class="tag">Calculus of Variations</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Model/"><span class="tag">Diffusion Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Finance/"><span class="tag">Finance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flow-Matching/"><span class="tag">Flow Matching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Functional-Analysis/"><span class="tag">Functional Analysis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-Modeling/"><span class="tag">Generative Modeling</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradient-Flows/"><span class="tag">Gradient Flows</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Investment/"><span class="tag">Investment</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lie-Algebra/"><span class="tag">Lie Algebra</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mean-Field-Langevin-Dynamics/"><span class="tag">Mean-Field Langevin Dynamics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Measure-Theory/"><span class="tag">Measure Theory</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Numerical-Linear-Algebra/"><span class="tag">Numerical Linear Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimal-Transport/"><span class="tag">Optimal Transport</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimization/"><span class="tag">Optimization</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimization-over-the-Space-of-Probability-Measures/"><span class="tag">Optimization over the Space of Probability Measures</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Probability-Theory/"><span class="tag">Probability Theory</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reproducing-Kernel-Hilbert-Space/"><span class="tag">Reproducing Kernel Hilbert Space</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sampling/"><span class="tag">Sampling</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stochastic-Process/"><span class="tag">Stochastic Process</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Trends/"><span class="tag">Trends</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/hw.svg" alt="Handstein Wang" height="28"></a><p class="is-size-7"><span>&copy; 2025 Handstein Wang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>