<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>An Introduction to Mean-Field Langevin Dynamics - Handstein Wang</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Handstein Wang"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Handstein Wang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Optimization over the space of probability measures is not only widely applicable, but also offers a useful perspective for analyzing certain complicated finite-dimensional nonconvex optimization prob"><meta property="og:type" content="blog"><meta property="og:title" content="An Introduction to Mean-Field Langevin Dynamics"><meta property="og:url" content="https://handsteinwang.github.io/2026/03/25/An-Introduction-to-Mean-Field-Langevin-Dynamics/"><meta property="og:site_name" content="Handstein Wang"><meta property="og:description" content="Optimization over the space of probability measures is not only widely applicable, but also offers a useful perspective for analyzing certain complicated finite-dimensional nonconvex optimization prob"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/handsteinwang/picx-images-hosting/raw/master/switzerland_11.92qphxfy2r.webp"><meta property="article:published_time" content="2026-03-24T16:00:00.000Z"><meta property="article:modified_time" content="2026-03-26T16:00:00.000Z"><meta property="article:author" content="Handstein Wang"><meta property="article:tag" content="Mean-Field Langevin Dynamics"><meta property="article:tag" content="Optimization over the Space of Probability Measures"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://github.com/handsteinwang/picx-images-hosting/raw/master/switzerland_11.92qphxfy2r.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://handsteinwang.github.io/2026/03/25/An-Introduction-to-Mean-Field-Langevin-Dynamics/"},"headline":"An Introduction to Mean-Field Langevin Dynamics","image":["https://github.com/handsteinwang/picx-images-hosting/raw/master/switzerland_11.92qphxfy2r.webp"],"datePublished":"2026-03-24T16:00:00.000Z","dateModified":"2026-03-26T16:00:00.000Z","author":{"@type":"Person","name":"Handstein Wang"},"publisher":{"@type":"Organization","name":"Handstein Wang","logo":{"@type":"ImageObject","url":"https://handsteinwang.github.io/images/hw.svg"}},"description":"Optimization over the space of probability measures is not only widely applicable, but also offers a useful perspective for analyzing certain complicated finite-dimensional nonconvex optimization prob"}</script><link rel="canonical" href="https://handsteinwang.github.io/2026/03/25/An-Introduction-to-Mean-Field-Langevin-Dynamics/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/hw.svg" alt="Handstein Wang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/readinglist">Reading List</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://wangtuo2002.github.io/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://github.com/handsteinwang/picx-images-hosting/raw/master/switzerland_11.92qphxfy2r.webp" alt="An Introduction to Mean-Field Langevin Dynamics"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-03-24T16:00:00.000Z" title="2026/3/25 00:00:00">2026-03-25</time></span><span class="level-item"><a class="link-muted" href="/categories/Mean-Field-Langevin-Dynamics/">Mean-Field Langevin Dynamics</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">An Introduction to Mean-Field Langevin Dynamics</h1><div class="content"><p>Optimization over the space of probability measures is not only widely applicable, but also offers a useful perspective for analyzing certain complicated finite-dimensional nonconvex optimization problems. In particular, lifting such problems to optimization problems over probability measures can lead to better structural properties, such as convexity. Mean-field Langevin dynamics provides a representative example of this idea. Its central motivation is that some highly nonconvex optimization problems arising in neural network training become better behaved when reformulated as the optimization of a functional on the space of probability measures. This viewpoint also makes it possible to build a theoretical foundation for understanding the convergence of SGD. In what follows, we briefly introduce this perspective, mainly based on the paper by <a href="#refhu">[Hu, Kaitong, et al]</a>. The main analytical framework of this theory can be illustrated by <a href="#fig2">Figure 2</a>.</p>
<span id="more"></span>    

<h2 id="Motivation-Neural-Networks"><a href="#Motivation-Neural-Networks" class="headerlink" title="Motivation: Neural Networks"></a>Motivation: Neural Networks</h2><p>Suppose we have datasets $(z_m,y_m)_{m=1}^N$, where $z_m\in \mathbb{R}^{l_0}$ is the data and $y_m\in \mathbb{R}^{l_L}$ is the corresponding label. The aim of the neural network is to reconstruct the map from all $z_m$ to $y_m$.</p>
<p>Let $\varphi:\mathbb{R}\to\mathbb{R}$ be a nonlinear activation function and $\varphi^l:\mathbb{R}^l\to\mathbb{R}^l$ be pointwise, that is<br>$$<br>\varphi^l(z)=(\varphi(z_1),\varphi(z_2),\cdots,\varphi(z_l))\quad \text{for } z=(z_1,z_2,\cdots,z_l).<br>$$<br>Then the framework for neural neural network is shown as follows.</p>
<div align="center">
  <img src="/images/meanfield_neural.png" style="zoom:100%; display:block; margin:0 auto;" />
  Figure 1: The framework for neural neural network.
</div>



<p>The parameters we need to optimize can be listed as<br>$$<br>\Psi=\left((\alpha^1,\beta^1),(\alpha^2,\beta^2),\cdots,(\alpha^L,\beta^L)\right)\in \Pi=\left((\mathbb{R}^{l_1\times l_0}\times \mathbb{R}^{l_1})\times (\mathbb{R}^{l_2\times l_1}\times \mathbb{R}^{l_2})\times \cdots \times (\mathbb{R}^{l_L\times l_{L-1}}\times \mathbb{R}^{l_L})\right).<br>$$<br>And the reconstruction map can be defined as<br>$$<br>\begin{aligned}<br>\operatorname{R\Psi}: \mathbb{R}^{l_0}&amp;\to \mathbb{R}^{l_L}\\\<br>z^0&amp;\mapsto z^L.<br>\end{aligned}<br>$$<br>And the learning task can be formulated as the following optimization problem (often <strong>non-convex</strong>)<br>$$<br>\inf_{\Psi\in\Pi} \int_{\mathbb{R}^{l_0}\times \mathbb{R}^{l_L}} \Phi\Big(y-(\operatorname{R\Psi})(z)\Big)\  \nu(dz,dy),<br>$$<br>where $\Phi: \mathbb{R}^{l_L}\to \mathbb{R}$ is a convex function.</p>
<h3 id="Two-Layer-Neural-Networks"><a href="#Two-Layer-Neural-Networks" class="headerlink" title="Two Layer Neural Networks"></a>Two Layer Neural Networks</h3><p>Now we focus on the two layer neural networks. Let $l_0=d-1,L=2, l_1=n, l_2=1$ and $\beta^1=\beta^2=0$. We can partition the matrix $\alpha^1\in \mathbb{R}^{n\times (d-1)}$ into blocks<br>$$<br>\alpha^1=\begin{pmatrix}<br>(\alpha_1^1)^T\\\<br>(\alpha_2^1)^T\\\<br>\vdots\\\<br>(\alpha_n^1)^T<br>\end{pmatrix},\quad \alpha_i^1\in \mathbb{R}^{d-1},\ i=1,2,\cdots,n<br>$$<br>and let<br>$$<br>\alpha^2=\Big(\frac{c_1}{n},\frac{c_2}{n},\cdots,\frac{c_n}{n}\Big),\quad c_i\in \mathbb{R},\ i=1,2,\cdots,n.<br>$$<br>Then for input $z^0\in \mathbb{R}^{d-1}$, we have<br>$$<br>z^1=\varphi^n(\alpha^1 z^0)=\begin{pmatrix}<br>\varphi(\alpha_1^1\cdot z^0)\\\<br>\varphi(\alpha_2^1\cdot z^0)\\\<br>\vdots\\\<br>\varphi(\alpha_n^1\cdot z^0)<br>\end{pmatrix}<br>$$<br>and<br>$$<br>z^2=\alpha^2z^1=\frac{1}{n}\sum_{i=1}^n c_i\varphi(\alpha_i^1\cdot z^0),<br>$$<br>where “$\cdot$” denotes the inner product. Hence the reconstruction map for two layer neural networks problem is<br>$$<br>\begin{aligned}<br>\operatorname{R\Psi}: \mathbb{R}^{d-1}&amp;\to \mathbb{R}\\\<br>z&amp;\mapsto \frac{1}{n}\sum_{i=1}^n c_i\varphi(\alpha_i^1\cdot z).<br>\end{aligned}<br>$$<br>Then the learning task can be formulated as the following optimization problem (often <strong>non-convex</strong>)<br>$$<br>\inf_{\alpha_i,\ c_i,\  i=1,2,\cdots,n} \int_{\mathbb{R}^{d}} \Phi\Big(y-\frac{1}{n}\sum_{i=1}^n c_i\varphi(\alpha_i\cdot z)\Big)\  \nu(dz,dy),<br>$$<br>where $\Phi: \mathbb{R}\to \mathbb{R}$ is a convex function. To simplify the notations, we denote $x=(\alpha,c)\in \mathbb{R}^{d}$ and<br>$$<br>\widehat\varphi (x,z):= c\varphi(\alpha\cdot z).<br>$$<br>Then the optimization problem can be written as<a id="problem1"></a><br>$$<br>\inf_{x^i=(\alpha_i,c_i),\  i=1,2,\cdots,n} F^n(x^1,\cdots,x^n):= \int_{\mathbb{R}^{d}} \Phi\Big(y-\frac{1}{n}\sum_{i=1}^n \widehat\varphi(x^i,z)\Big)\  \nu(dz,dy).\tag{P1}<br>$$<br><strong>One of the most important observation is that if we lift the finite-dimensional optimization problem <a href="#problem1">(P1)</a> to the infinite-dimensional optimization problem over the space of probability measures <a href="#problem2">(P2)</a><a id="problem2"></a>, it will become convex.</strong><br>$$<br>\inf_{m\in \mathcal{P}(\mathbb{R}^d)} F(m):=\int_{\mathbb{R}^{d}} \Phi\Big(y-\mathbb{E}_{X\sim m}[\widehat\varphi(X,z)]\Big)\  \nu(dz,dy).\tag{P2}<br>$$</p>
<p><strong>Proposition 1.</strong> The functional $F: \mathcal{P}(\mathbb{R}^d)\to\mathbb{R}$ is convex.</p>
<p><strong><em>Proof</em></strong> : For all $m,m^\prime\in \mathcal{P}(\mathbb{R}^d)$ and all $t\in [0,1]$, </p>
<p>$$<br>\begin{aligned}<br>F((1-t)m+tm^\prime) &amp;=\int_{\mathbb{R}^{d}} \Phi\Big(y-\mathbb E_{X\sim (1-t)m+tm^\prime}[\widehat\varphi(X,z)]\Big)\  \nu(dz,dy)\\\<br>&amp;=\int_{\mathbb{R}^{d}} \Phi\Big((1-t)(y-\mathbb E_{X\sim m}[\widehat\varphi(X,z)])+t(y-\mathbb E_{X\sim m^\prime}[\widehat\varphi(X,z)])\Big)\  \nu(dz,dy)\\\<br>&amp;\le (1-t)\int_{\mathbb{R}^{d}} \Phi\Big(y-\mathbb E_{X\sim m}[\widehat\varphi(X,z)]\Big)\  \nu(dz,dy)+t \int_{\mathbb{R}^{d}} \Phi\Big(y-\mathbb E_{X\sim m^\prime}[\widehat\varphi(X,z)]\Big)\  \nu(dz,dy)\\\<br>&amp;=(1-t)F(m)+tF(m^\prime).<br>\end{aligned}<br>$$</p>
<p>Hence $F$ is convex. $\square$</p>
<p>Now maybe you want to ask what is the relationship between <a href="#problem1">(P1)</a> and <a href="#problem2">(P2)</a> ? It is obvious that<br>$$<br>F^n(x^1,\cdots,x^n)=F(\frac{1}{n}\sum_{i=1}^n \delta_{x^i}).<br>$$<br>Hence we have<br>$$<br>\inf_{x^i,\  i=1,2,\cdots,n} F^n(x^1,\cdots,x^n)\ge \inf_{m\in \mathcal{P}(\mathbb{R}^d)} F(m).<br>$$<br>Moreover,we have the following theorem, which shows that the infimum of  <a href="#problem1">(P1)</a> and <a href="#problem2">(P2)</a> is very close as long as $n$ is sufficiently large.</p>
<p><strong>Theorem 1.</strong> <a id="theorem1"></a> We assume that the 2nd order linear functional derivative of $F$ exists, is jointly continuous in both variables and that there is $L&gt;0$ such that for any random variables $\eta_1,\eta_2$ such that $\mathbb{E}[|\eta_i|^2]&lt;\infty$, $i=1,2$, it holds that</p>
<p>$$<br>\mathbb{E} \left[\sup_{\nu\in\mathcal P_2(\mathbb{R}^d)}\left\vert\frac{\delta F}{\delta m}(\nu,\eta_1)\right\vert\right]<br>+<br>\mathbb{E}\left[\sup_{\nu\in\mathcal P_2(\mathbb{R}^d)}\left\vert\frac{\delta^2 F}{\delta m^2}(\nu,\eta_1,\eta_2)\right\vert\right]<br>\leq L<br>$$</p>
<p>If there is an $m^\star\in\mathcal P_2(\mathbb{R}^d)$ such that $F(m^\star)=\inf_{m\in\mathcal P_2(\mathbb{R}^d)}F(m)$ then we have that</p>
<p>$$<br>\left|<br>\inf_{x^i,\  i=1,2,\cdots,n}<br>F\left(\frac{1}{n}\sum_{i=1}^n\delta_{x^i}\right)<br>-<br>F(m^\star)<br>\right|<br>\leq<br>\frac{2L}{n}.<br>$$</p>
<hr>
<p>So the question becomes how to solve  <a href="#problem2">(P2)</a>? From now on, we assume the functional $F$ has the following properties.</p>
<p><strong>Assumption 1.</strong> <a id="assumption1"></a> Assume that $F \in \mathcal C^1$ is convex and bounded from below, where we say a function $F : \mathcal{P}(\mathbb{R}^d) \to \mathbb{R}$ is in $\mathcal C^1$ if there exists a bounded continuous function<br>$$<br>\frac{\delta F}{\delta m} : \mathcal{P}(\mathbb{R}^d) \times \mathbb{R}^d \to \mathbb{R}<br>$$<br>such that<a id="equation1"></a><br>$$<br>F(m’) - F(m) = \int_0^1 \int_{\mathbb{R}^d} \frac{\delta F}{\delta m}\bigl((1-\lambda)m + \lambda m’, x\bigr)\ (m’ - m)(dx)\ d\lambda.<br>\tag{1}<br>$$</p>
<p>We will refer to $\frac{\delta F}{\delta m}$ as the linear functional derivative. There is at most one $\frac{\delta F}{\delta m}$, up to a constant shift, satisfying <a href="#equation1">(1)</a>. To avoid the ambiguity, we impose<br>$$<br>\int_{\mathbb{R}^d} \frac{\delta F}{\delta m}(m,x)\ m(dx)=0.<br>$$</p>
<p>If $(m,x)\mapsto \frac{\delta F}{\delta m}(m,x)$ is continuously differentiable in $x$, we define its intrinsic derivative $D_m F : \mathcal{P}(\mathbb{R}^d)\times \mathbb{R}^d \to \mathbb{R}^d$ by<br>$$<br>D_m F(m,x)=\nabla\left(\frac{\delta F}{\delta m}(m,x)\right).<br>$$</p>
<p>However, even under the <a href="#assumption1">Assumption 1</a>, the existence and uniqueness of the minimizer of the optimization problem <a href="#problem2">(P2)</a> is not clear. So instead, we can consider the regularized problem <a href="#problem3">(P3)</a>.<a id="problem3"></a></p>
<p>$$<br>\inf_{m\in \mathcal{P}(\mathbb{R}^d)} V^\sigma(m):=F(m)+\frac{\sigma^2}{2}H(m),\tag{P3}<br>$$<br>where<br>$$<br>g(x)=e^{-U(x)} \text{ with } U \text{ s.t. } \int_{\mathbb{R}^d} e^{-U(x)}dx=1,<br>$$<br>is the density of the Gibbs measure and the function $U$ satisfies the following conditions.</p>
<p><strong>Assumption 2.</strong> <a id="assumption2"></a>The function $U:\mathbb{R}^d \to \mathbb{R}$ belongs to $C^\infty$. Further,</p>
<p>(i) there exist constants $C_U&gt;0$ and $C’_U\in\mathbb{R}$ such that<br>$$<br>\nabla U(x)\cdot x \ge C_U |x|^2 + C’_U \quad \text{for all } x\in\mathbb{R}^d.<br>$$<br>(ii) $\nabla U$ is Lipschitz continuous.</p>
<p>Immediately, we obtain that there exist $0\le C’ \le C$ such that for all $x\in\mathbb{R}^d$<br>$$<br>C’|x|^2 - C \le U(x) \le C(1+|x|^2), \qquad |\Delta U(x)| \le C.<br>$$</p>
<p>For regularized optimization problem <a href="#problem3">(P3)</a>, we have a necessary and sufficient first-order optimality condition.</p>
<p><strong>Theorem 2.</strong> <a id="theorem2"></a> Under <a href="#assumption1">Assumptions 1</a> and <a href="#assumption2">Assumption 2</a>, the function $V^\sigma$ has a unique minimizer absolutely continuous with respect to Lebesgue measure $\ell$, and belonging to $\mathcal{P}_2(\mathbb{R}^d)$. Moreover,<br>$$<br>m^* \in \mathcal{P}_2(\mathbb{R}^d) = \underset{m \in \mathcal{P}(\mathbb{R}^d)}{\arg\min}\  V^\sigma(m)<br>$$<br>if and only if $m^*$ is equivalent to Lebesgue measure and<a id="equation2"></a></p>
<p>$$<br>\frac{\delta F}{\delta m}(m^\star, \cdot) + \frac{\sigma^2}{2} \log(m^\star) + \frac{\sigma^2}{2} U<br>\text{ is a constant, } \ell\text{-a.s.},<br>\tag{2}<br>$$</p>
<p>where we abuse the notation, still denoting by $m^*$ the density with respect to Lebesgue measure.</p>
<p>What’s more, as shown in <a href="https://handsteinwang.github.io/2026/02/18/An-Important-Example-of-Gamma-Convergence/">my previous blog: An Example of Gamma Convergence</a>, we know that<br>$$<br>V^\sigma = F + \frac{\sigma^2}{2} H \xrightarrow{\Gamma} F \quad\text{as } \sigma \downarrow 0.<br>$$<br>Therefore, every cluster point of<br>$$<br>\left(\arg\min_m V^\sigma(m)\right)_\sigma<br>$$<br>is a minimizer of $F$.</p>
<hr>
<p>By <a href="#theorem2">Theorem 2</a>, we know that if $m^\star$ is the unique minimizer of <a href="#problem3">(P3)</a>, then<a id="equation3"></a><br>$$<br>D_m F(m^\star, x) + \frac{\sigma^2}{2} \frac{\nabla m^\star(x)}{m^\star(x)} + \frac{\sigma^2}{2} \nabla U(x)<br>=0\quad \ell\text{-a.s.},<br>\tag{3}<br>$$<br>which means $m^\star$ is the invariant measure of the following Fokker-Planck equation<a id="equation4"></a><br>$$<br>\partial_t m_t=\nabla\cdot \left[\left(D_m F(m_t, x)+\frac{\sigma^2}{2} \nabla U(x)\right)m_t\right]+\frac{\sigma^2}{2}  \Delta m_t.\tag{4}<br>$$</p>
<p>Therefore, $m^\star$ is also the invariant measure of the following mean-field Langevin dynamic<a id="equation5"></a><br>$$<br>dX_t = -\left(D_m F(m_t,X_t) + \frac{\sigma^2}{2}\nabla U(X_t)\right)dt + \sigma dW_t,<br>\qquad \text{where } m_t := \mathrm{Law}(X_t).<br>\tag{5}<br>$$</p>
<hr>
<p>However, the dynamic <a href="#equation5">(5)</a> is hard to discretization. Consider independent random variables $X_0^i$, $X_0^i\sim m_0$ and independent Brownian motions $(W^i),\ i=,1,2\cdots,n$. By approximating the law of the process <a href="#equation5">(5)</a> its empirical law we arrive at the following interacting particle system<a id="equation6"></a></p>
<p>$$<br>\begin{cases}<br>dX_t^i=-\left(D_mF(m_t^n,X_t^i)+\frac{\sigma^2}{2}\nabla U(X_t^i)\right)dt+\sigma dW_t^i,\quad i=1,\ldots,n,\\\<br>m_t^n=\dfrac{1}{n} \sum\limits_{i=1}^n\delta_{X_t^i}.<br>\end{cases}<br>\tag{6}<br>$$<br>By the theory of mean-field limit, we know as $n\to\infty$, the dynamic <a href="#equation6">(6)</a> will tend to dynamic <a href="#equation5">(5)</a>. By the following lemma, the term $D_mF(m_t^n,X_t^i)$ is easy to compute.</p>
<p><strong>Lemma 1.</strong> <a id="lemma1"></a> We have<br>$$<br>\partial_{x^i} F^n(x^1,\cdots,x^n) = \frac{1}{n}D_mF(\sum_{i=1}^n \delta_{x^i},x^i).<br>$$</p>
<p>Hence by <a href="#lemma1">Lemma 1</a>, the dynamic <a href="#equation6">(6)</a> can be written as<br>$$<br>dX_t^i = -\left( n \partial_{x_i} F^n(X_t^1,\cdots,X_t^n) + \frac{\sigma^2}{2} \nabla U(X_t^i) \right) dt + \sigma dW_t^i .\quad i=1,2,\cdots,n.<br>$$<br>By the definition of $F^n$ in <a href="#problem1">(P1)</a>, we have<br>$$<br>\partial_{x^i} F^n(x^1,\cdots,x^n)<br>=<br>-\frac{1}{n}<br>\int_{\mathbb{R}^d}<br>\dot{\Phi}!\left(<br>y-\frac{1}{n}\sum_{j=1}^n \hat{\varphi}(x^j,z)<br>\right)<br>\nabla \hat{\varphi}(x^i,z)\ \nu(dz,dy).<br>$$</p>
<p>We thus see that the dynamic <a href="#equation6">(6)</a> corresponds to</p>
<p>$$<br>dX_t^i<br>=<br>\left(<br>\int_{\mathbb{R}^d}<br>\Phi^\prime\left(<br>y-\frac{1}{n}\sum_{j=1}^n \hat{\varphi}(X_t^j,z)<br>\right)<br>\nabla \hat{\varphi}(X_t^i,z)\ \nu(dz,dy)<br>-<br>\frac{\sigma^2}{2}\nabla U(X_t^i)<br>\right)dt<br>+\sigma dW_t^i ,\quad i=1,2,\cdots,n.<br>$$</p>
<p>For a fixed time step $\tau &gt; 0$ fixing a grid of time points $t_k = k\tau$, $k = 0,1,\ldots$ we can then write the explicit Euler scheme</p>
<p>$$<br>X_{t_{k+1}}^{\tau,i} - X_{t_k}^{\tau,i}<br>=<br>\left(<br>\int_{\mathbb{R}^d}<br>\Phi^\prime \left(<br>y - \frac{1}{n}\sum_{j=1}^n \hat{\varphi}(X_{t_k}^{\tau,j},z)<br>\right)<br>\nabla \hat{\varphi}(X_{t_k}^{\tau,i},z)\ \nu(dz,dy)<br>-<br>\frac{\sigma^2}{2}\nabla U(X_{t_k}^{\tau,i})<br>\right)\tau<br>+<br>\sigma\bigl(W_{t_{k+1}}^i - W_{t_k}^i\bigr).<br>$$</p>
<p>To relate this to the gradient descent algorithm we consider the case where we are given data points $(y_m,z_m),\ m=1,2,\cdots,N$ which are i.i.d. samples from $\nu$. If the loss function $\Phi(x)=x^2$ is simply the square loss then the evolution of parameter $x_k^i$ will simply read as</p>
<p>$$<br>x_{k+1}^i<br>=<br>x_k^i<br>+<br>2\tau<br>\left(<br>\left(<br>y_{I_k} - \frac{1}{n}\sum_{j=1}^n \hat{\varphi}(x_k^j,z_{I_k})<br>\right)<br>\nabla \hat{\varphi}(x_k^i,z_{I_k})<br>-<br>\frac{\sigma^2}{2}\nabla U(x_k^i)<br>\right)<br>+<br>\sigma\sqrt{\tau}\ \xi_k^i,<br>$$</p>
<p>with$I_k\sim \mathrm{Unif}\{1,2,\cdots,N\}$ and  $\xi_k^i$ independent samples from $N(0,I_d)$, which can be viewed as a version of <strong>regularized noisy SGD algorithm</strong>.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>The main analytical framework of this theory can be illustrated by the following diagram.<a id="fig2"></a></p>
<div align="center">
  <img src="/images/meanfield_intro.png" style="zoom:100%; display:block; margin:0 auto;" />
  Figure 2: Summary of the main analytical framework.
</div>





<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>Hu, Kaitong, et al. “Mean-field Langevin dynamics and energy landscape of neural networks.” <em>Annales de l’Institut Henri Poincare (B) Probabilites et statistiques</em>. Vol. 57. No. 4. Institut Henri Poincaré, 2021. <a id="refhu"></a></p>
<blockquote>
<p><em>The cover image of this article was taken in Lucerne, Switzerland.</em></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>An Introduction to Mean-Field Langevin Dynamics</p><p><a href="https://handsteinwang.github.io/2026/03/25/An-Introduction-to-Mean-Field-Langevin-Dynamics/">https://handsteinwang.github.io/2026/03/25/An-Introduction-to-Mean-Field-Langevin-Dynamics/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Handstein Wang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-03-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-03-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Mean-Field-Langevin-Dynamics/">Mean-Field Langevin Dynamics</a><a class="link-muted mr-2" rel="tag" href="/tags/Optimization-over-the-Space-of-Probability-Measures/">Optimization over the Space of Probability Measures</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/03/29/ot_1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Problems of Monge and Kantorovich</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/03/17/Properties-of-the-Relative-Entropy/"><span class="level-item">Properties of the Relative Entropy</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://github.com/handsteinwang/picx-images-hosting/raw/master/quokka.8vngnfovwa.webp" alt="Handstein Wang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Handstein Wang</p><p class="is-size-6 is-block">Be friends with time.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>New Zealand</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="mailto:wangtuo1020@outlook.com" target="_blank" rel="me noopener">Contact Me</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://wangtuo2002.github.io/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:wangtuo1020@outlook.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="/readinglist" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Reading List</span></span></a></li><li><a class="level is-mobile" href="https://overleaf.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Overleaf</span></span><span class="level-right"><span class="level-item tag">overleaf.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Abstract-Algebra/"><span class="level-start"><span class="level-item">Abstract Algebra</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/Approximation-Theory/"><span class="level-start"><span class="level-item">Approximation Theory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Calculus-of-Variations/"><span class="level-start"><span class="level-item">Calculus of Variations</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Functional-Analysis/"><span class="level-start"><span class="level-item">Functional Analysis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Generative-Modeling/"><span class="level-start"><span class="level-item">Generative Modeling</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Gradient-Flows/"><span class="level-start"><span class="level-item">Gradient Flows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Investment-and-Trends/"><span class="level-start"><span class="level-item">Investment and Trends</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Lie-Algebra/"><span class="level-start"><span class="level-item">Lie Algebra</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Markov-Chain/"><span class="level-start"><span class="level-item">Markov Chain</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Mean-Field-Langevin-Dynamics/"><span class="level-start"><span class="level-item">Mean-Field Langevin Dynamics</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Numerical-Linear-Algebra/"><span class="level-start"><span class="level-item">Numerical Linear Algebra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Optimal-Transport/"><span class="level-start"><span class="level-item">Optimal Transport</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Optimization/"><span class="level-start"><span class="level-item">Optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Optimization-over-the-Space-of-Probability-Measures/"><span class="level-start"><span class="level-item">Optimization over the Space of Probability Measures</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Probability-Theory/"><span class="level-start"><span class="level-item">Probability Theory</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Sampling/"><span class="level-start"><span class="level-item">Sampling</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-28T16:00:00.000Z">2026-03-29</time></p><p class="title"><a href="/2026/03/29/ot_1/">Problems of Monge and Kantorovich</a></p><p class="categories"><a href="/categories/Optimal-Transport/">Optimal Transport</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-24T16:00:00.000Z">2026-03-25</time></p><p class="title"><a href="/2026/03/25/An-Introduction-to-Mean-Field-Langevin-Dynamics/">An Introduction to Mean-Field Langevin Dynamics</a></p><p class="categories"><a href="/categories/Mean-Field-Langevin-Dynamics/">Mean-Field Langevin Dynamics</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-16T16:00:00.000Z">2026-03-17</time></p><p class="title"><a href="/2026/03/17/Properties-of-the-Relative-Entropy/">Properties of the Relative Entropy</a></p><p class="categories"><a href="/categories/Probability-Theory/">Probability Theory</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-14T16:00:00.000Z">2026-03-15</time></p><p class="title"><a href="/2026/03/15/The-Importance-of-Using-Cash-in-China/">The Importance of Using Cash in China</a></p><p class="categories"><a href="/categories/Investment-and-Trends/">Investment and Trends</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-09T16:00:00.000Z">2026-03-10</time></p><p class="title"><a href="/2026/03/10/Lusin%E2%80%98s-Theorem/">Lusin‘s Theorem</a></p><p class="categories"><a href="/categories/Probability-Theory/">Probability Theory</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Abstract-Algebra/"><span class="tag">Abstract Algebra</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Analysis/"><span class="tag">Analysis</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Approximation-Theory/"><span class="tag">Approximation Theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Calculus-of-Variations/"><span class="tag">Calculus of Variations</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Model/"><span class="tag">Diffusion Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Finance/"><span class="tag">Finance</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flow-Matching/"><span class="tag">Flow Matching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Functional-Analysis/"><span class="tag">Functional Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-Modeling/"><span class="tag">Generative Modeling</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradient-Flows/"><span class="tag">Gradient Flows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Investment/"><span class="tag">Investment</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lie-Algebra/"><span class="tag">Lie Algebra</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mean-Field-Langevin-Dynamics/"><span class="tag">Mean-Field Langevin Dynamics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Measure-Theory/"><span class="tag">Measure Theory</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Numerical-Linear-Algebra/"><span class="tag">Numerical Linear Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimal-Transport/"><span class="tag">Optimal Transport</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimization/"><span class="tag">Optimization</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimization-over-the-Space-of-Probability-Measures/"><span class="tag">Optimization over the Space of Probability Measures</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Probability-Theory/"><span class="tag">Probability Theory</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sampling/"><span class="tag">Sampling</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stochastic-Process/"><span class="tag">Stochastic Process</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Trends/"><span class="tag">Trends</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/hw.svg" alt="Handstein Wang" height="28"></a><p class="is-size-7"><span>&copy; 2025 Handstein Wang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>