<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《全球视野下的投资机会》（第一章读书笔记） - Handstein Wang</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Handstein Wang"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Handstein Wang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="今天是感恩节，因此我想先用本书的作者，时寒冰先生说过的一句话开头： 感恩已经得到的，不要为没有得到的焦虑    第一章 高盈利的源头抓住财富的密码：顺势而为，正确的时间将钱放在正确的市场小钱是辛苦挣来的，大钱则是靠超前的眼光投资赚得的。然而有的人投资获得了巨大的成功，而有的人却穷其一生，除了累累伤痕，心力交瘁，一无所获，原因可以归纳为一个字：“势”。 所谓“势”，就是资本、资源、人口等流动的方向。"><meta property="og:type" content="blog"><meta property="og:title" content="《全球视野下的投资机会》（第一章读书笔记）"><meta property="og:url" content="https://handsteinwang.github.io/2025/11/27/global_investment/"><meta property="og:site_name" content="Handstein Wang"><meta property="og:description" content="今天是感恩节，因此我想先用本书的作者，时寒冰先生说过的一句话开头： 感恩已经得到的，不要为没有得到的焦虑    第一章 高盈利的源头抓住财富的密码：顺势而为，正确的时间将钱放在正确的市场小钱是辛苦挣来的，大钱则是靠超前的眼光投资赚得的。然而有的人投资获得了巨大的成功，而有的人却穷其一生，除了累累伤痕，心力交瘁，一无所获，原因可以归纳为一个字：“势”。 所谓“势”，就是资本、资源、人口等流动的方向。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://handsteinwang.github.io/images/konigssee.jpg"><meta property="article:published_time" content="2025-11-26T16:00:00.000Z"><meta property="article:modified_time" content="2025-11-26T16:00:00.000Z"><meta property="article:author" content="Handstein Wang"><meta property="article:tag" content="Investment"><meta property="article:tag" content="Book Reading"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://handsteinwang.github.io/images/konigssee.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://handsteinwang.github.io/2025/11/27/global_investment/"},"headline":"《全球视野下的投资机会》（第一章读书笔记）","image":["https://handsteinwang.github.io/images/konigssee.jpg"],"datePublished":"2025-11-26T16:00:00.000Z","dateModified":"2025-11-26T16:00:00.000Z","author":{"@type":"Person","name":"Handstein Wang"},"publisher":{"@type":"Organization","name":"Handstein Wang","logo":{"@type":"ImageObject","url":"https://handsteinwang.github.io/images/hw.svg"}},"description":"今天是感恩节，因此我想先用本书的作者，时寒冰先生说过的一句话开头： 感恩已经得到的，不要为没有得到的焦虑    第一章 高盈利的源头抓住财富的密码：顺势而为，正确的时间将钱放在正确的市场小钱是辛苦挣来的，大钱则是靠超前的眼光投资赚得的。然而有的人投资获得了巨大的成功，而有的人却穷其一生，除了累累伤痕，心力交瘁，一无所获，原因可以归纳为一个字：“势”。 所谓“势”，就是资本、资源、人口等流动的方向。"}</script><link rel="canonical" href="https://handsteinwang.github.io/2025/11/27/global_investment/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/hw.svg" alt="Handstein Wang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://wangtuo2002.github.io/">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/konigssee.jpg" alt="《全球视野下的投资机会》（第一章读书笔记）"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-11-26T16:00:00.000Z" title="2025/11/27 00:00:00">2025-11-27</time></span><span class="level-item"><a class="link-muted" href="/categories/Investment/">Investment</a></span></div></div><h1 class="title is-3 is-size-4-mobile">《全球视野下的投资机会》（第一章读书笔记）</h1><div class="content"><p>今天是感恩节，因此我想先用本书的作者，时寒冰先生说过的一句话开头：</p>
<p align="center"><strong>感恩已经得到的，不要为没有得到的焦虑</strong></p>



<h2 id="第一章-高盈利的源头"><a href="#第一章-高盈利的源头" class="headerlink" title="第一章 高盈利的源头"></a>第一章 高盈利的源头</h2><h3 id="抓住财富的密码：顺势而为，正确的时间将钱放在正确的市场"><a href="#抓住财富的密码：顺势而为，正确的时间将钱放在正确的市场" class="headerlink" title="抓住财富的密码：顺势而为，正确的时间将钱放在正确的市场"></a>抓住财富的密码：顺势而为，正确的时间将钱放在正确的市场</h3><p><strong>小钱是辛苦挣来的，大钱则是靠超前的眼光投资赚得的。</strong>然而有的人投资获得了巨大的成功，而有的人却穷其一生，除了累累伤痕，心力交瘁，一无所获，原因可以归纳为一个字：<strong>“势”</strong>。</p>
<p>所谓<strong>“势”</strong>，就是资本、资源、人口等流动的方向。</p>
<span id="more"></span>    

<ul>
<li>中国经济的真正腾飞始于2001年：中国加入世界贸易组织（WTO），全世界资本开始流入中国。</li>
<li>中国本应借助这种经济高速增长的势头，大力发展高端制造业，全面提升中国的科技水平和制造业水平，但房地产的过度投机犹如黑洞，将不计其数的宝贵资源吸入其中，在一定程度上制约了中国的产业技术升级。这也改变了大趋势。</li>
<li>2018年中美贸易战开始，逆全球化浪潮逐渐兴起，逐渐与欧美等发达国家<strong>脱钩断链。高端产业回流欧美日等发达国家和地区，低端产业向东南亚、墨西哥等发达国家转移。</strong></li>
<li>2020年的新冠疫情强化了这一趋势。印度、日本等国股市持续大幅度上涨，但日本的制造业体系更为完善，供应链也极为完整，而且在技术、劳动力等方面有明显的优势，因而<strong>日本的重要性凸显，相应的日本的股市和楼市得到了强有力的支撑。</strong></li>
</ul>
<p><strong>资本流入之地，无论是股市还是楼市，都容易上涨。而资本流出之地，无论是股市还是楼市，都容易下跌。</strong></p>
<p>从行业角度看，资本流动的方向同样是具有决定性的主导力量。</p>
<ul>
<li><strong>人工智能刚进入初始阶段，未来还有很长一段路要走。</strong>2022年底后，AI飞速发展，使得人类从石油驱动经济发展时代逐步步入电力驱动经济发展时代。<strong>在过去石油有多重要，未来电力就有多重要。</strong></li>
<li><strong>机器人的发展尤其值得重视。</strong>制造机器人的材料需要靓号得机械性能，物理性能和化学性能，因此<strong>那些质量轻、强度硬度高、耐磨损、耐腐蚀的材料需求极大，例如PEEK、镁合金、钛合金、铝合金、碳纤维、汝铁硼磁材等。</strong></li>
</ul>
<p><strong>只有在正确的时间将钱放在正确的市场中才能赚钱并且赚大钱。</strong></p>
<ul>
<li>正确的市场，就是只要选对品种或者选对企业，哪怕有剧烈的调整，也能很快修复，并持续给你带来可观的投资回报的市场。</li>
<li>错误的市场，就是这个市场已经经过漫长的时间检验，它除了吞噬你的财富或者本钱以外，不能给你带来任何像样的回报。</li>
</ul>
<p>不要用侥幸和幻想美化现实的残酷，<strong>要想获取财富，必须战胜幻想。</strong></p>
<h3 id="紧抓稀缺性"><a href="#紧抓稀缺性" class="headerlink" title="紧抓稀缺性"></a>紧抓稀缺性</h3><p><strong>物以稀为贵，以稀缺性为目标，是获取高盈利的捷径，但必须考虑时间因素，时间是成就、强化稀缺性的帮手，同时也是摧毁、击败稀缺性的利器。</strong></p>
<p>投资上的稀缺性是指：<strong>在某个时间段内（时间长短可由稀缺性的强度而定），某种商品的需求稳定或增长，而供应无法同步增长甚至还可能减少的特性，并且，这种商品在某个阶段内缺乏充分的替代商品，从而导致该商品的供给在该时间段内无法满足需求（消费需求与投资需求）。</strong></p>
<ul>
<li><strong>供给有限</strong></li>
<li><strong>缺少替代商品或者替代商品不足</strong></li>
<li><strong>需求稳定或增长</strong></li>
<li>强调<strong>某个时间段内</strong></li>
</ul>
<p>稀缺性的分类：</p>
<ul>
<li><strong>地域稀缺性</strong>：某种商品只有这个地方有，而别的地方没有，那么这种稀缺性从空间角度看就是无可替代的。例如茅台。</li>
<li><strong>技术稀缺性</strong>：带有新明的垄断特色。例如：英伟达、微软、谷歌等公司，反例如英特尔。<strong>技术不仅制造稀缺性也摧毁稀缺性</strong>，例如钻石。</li>
<li><strong>不可再生稀缺性</strong>：指这种资源原本就很少，而且随着人们的开采、使用会越来越少。<strong>但是某段时间内，供应的增长会摧毁稀缺性。</strong>例如铟、稀土、可可等。</li>
</ul>
<p>库存增加，意味着<strong>稀缺性的基础在消费降级阶段非常容易坍塌，要顺势而为，及时调整</strong>。</p>
<p><strong>稀缺性不仅仅适用于投资，也同样适用于做实业和做人。在人心冷漠的时候，用良心做事所具有的稀缺性，就是最大的号召力，会带来好的回报。</strong></p>
<h3 id="与确定性趋势同行"><a href="#与确定性趋势同行" class="headerlink" title="与确定性趋势同行"></a>与确定性趋势同行</h3><p>对普通人来说，判断趋势只需要关注 <strong>消费、就业和人口</strong>。</p>
<ul>
<li><strong>消费是最直接反应经济现状和未来前景的指标</strong>：当一个国家的人满世界抢购奢侈品的时候，这个国家处于明确的上升周期，经济增长势头强劲，房价也会因为获得强大的支持而猛烈上涨。当消费不断降级，人们对商品价格斤斤计较，甚至生活必需品的消费都开始缩减的时候，这说明整个经济处于收缩阶段，此时房价，股市，汇率等承受巨大压力，投资容易亏损。</li>
<li><strong>人口也是判断投资趋势时非常重要的一个因素</strong>：一切经济活动归根结底围绕着人进行，生产的东西要卖给人消费，建造的房子要卖给人住。人口如果是增长的，经济上行的动力就更足，反之亦然。<strong>历年全国小学数量与招生人数是研究人口变化的一个非常重要的前瞻性指标</strong>。<strong>由于人口惯性，总人口的萎缩会滞后于出生人口的萎缩，因而不能及时反映人口衰减的严峻性以及其对经济社会的深刻影响</strong>。如果只按目前这种力度鼓励生育，中国毫无疑问将在几十年内成为老龄化程度和人口萎缩最严重的国家之一。人口的趋势一旦转变，就很难逆转。人口的变化是房价的一个根本性影响因素。</li>
</ul>
<p><strong>人口的下降，让房地产的供应显而易见地过剩，而这种趋势会日益明显。</strong>因此，依赖房地产拉动经济增长的路子走不通了，必须改变；需要采用以科技创新促进经济增长，以民富路线刺激消费、拉动经济增长的高质量发展模式。</p>
<p><strong>很多人做投资容易犯一个错误，那就是他们总是根据现实的情况做决策。其实，投资交易的是未来，确切地说，应该基于对未来的判断在当下做交易。</strong>房地产投资尤其如此。<strong>年轻人按揭买房，抵押的并不是现在，而是自己未来几十年可能实现的收入</strong>。这是基于未来希望而在当下交易的行为。房地产产业链的各个环节，都是围绕着最核心的群体–年轻群体进行的。只要经济发展只要就业机会好，希望就在。希望在，房地产行业的暴利就能维持。反之，这种交易就会停止。所以，判断房价的走势非常简单，看看年轻群体对未来的希望和激情，看他们处在什么样的状态之下，就一目了然了，<strong>从长期趋势来看，人口是增长还是下降(决定需求)，经济是增长还是衰退(决定购买力)，房地产供应是增长还是下降(决定供给)，是决定房价涨跌的关键，也是我们判断未来房价走势的关键。其中，人口因素尤其重要。</strong></p>
<p><strong>固有观念是投资者的敌人，也是投资者最大的心魔之一。</strong>例如即便是古人基于自身经验所说的“一铺养三代”的商铺，在电子商务深人每个角落的情况下，其价值也在发生着巨变。<strong>电子商务的高速发展蚕食了商铺的价值，让商铺的投资价值变得越来越弱。</strong></p>
<p>想获取高额利润，规避风险，我们做投资决策时必须足够迅速和果断。<strong>天下武功无坚不摧，唯快不破。当你发现一个别人没有意识到的好的商机时，应该迅速行动。等别人意识到，想追上来，而你因缺乏独家技术从而无法享有垄断优势的时候，你就要果断将机会转让出去。</strong> 因为，在中国投资的特点就是，人多、机会少、资源少、市场不足，尤其是与发达国家的市场“脱钩”之后，国内市场的争夺变得更加激烈。无论哪个领域，只要刚开始赚钱，人们就会一窝蜂地冲上去，用不了多久就会供应过剩，投资者只有赶在供应过剩之前出手才能卖出好价钱，才能体面而安稳地退出。<strong>适时退出，也是优秀投资的一个组成部分。</strong></p>
<p>有的时候，某些领域看似风险很大，却需要投资者坚定地往前走。比如，发达国家市场与中国的“脱钩”，对很多行业来说是显而易见的利空影响，但对芯片行业来说却是为数不多的例外之一。当美国对中国的芯片产业一而再、再而三地进行制裁、打压的时候会产生一种反作用力，倒逼中国国产芯片产业发展。虽然在研制高端芯片方面还有很长的路要走，但对于中高端芯片，几乎可以说，这一领域以后就是中国的天下了。这是头部国产芯片的历史性发展机遇。<strong>“脱钩”使中国芯片产业高速发展。</strong></p>
<p>全球市场是连通着的。基于同样的规律，中国严厉管控和限制战市场中的相关企业则是重大利多略稀缺矿产资源的出口，对美国资本支持。比如，<strong>中国严厉管控锑的出，美国锑业公司 (United States Antimony Corporation，美股代码: UAMY)、珀佩图阿资源公司(Perpetua Resources，又名加拿大金锑矿业公司，美股代码: PPTA) 的股价就获得了强大的支撑力量，因此持续上涨。中国管控稀土的出口，美国稀土类企业的股价就会大幅上涨。比如，致力于建立一个垂直整合的美国国内稀土元素磁体生产供应链的公司–美国稀土有限责任公司(USA Rare Earth，美股代码: USAR)，以及美国最大的稀土矿公司，同时也是美国唯一一家全产业链一体化的稀土生产商–MP材料公司(MP Materials，美股代码: MP)，它们的股票就非常容易受到资金的青睐。</strong></p>
<p><strong>投资者如果停留在过去，就看不到趋势的演变。仅根据过去的经验做投资是危险的。人可以重视经验，但必须往前看，不能被过去的经验束缚住。</strong></p>
<p><strong>很多投资品种的趋势是变化着的。</strong>在美国，拜登政府时期，大力鼓励发展新能源，新能源板块走势强劲;而在“特朗普 2.0”时期，美国政府的政策是大力鼓励发展传统能源对新能源的发展则充满了抵触和排斥倾向。<strong>但是，这种极端政策的骤然转换，实际上也带来了一些好的、长远的投资机会。比如，充电桩类公司的股票。美国有两家具有代表性的充电服务公司，Blink Charging Co.(美股代码: BLNK) 和ChargePoint Holdings Inc.(美股代码: CHPT)。</strong>在拜登政府时期，Blink Charging Co.的股价曾经涨到 64.5 美元的历史高位;而在“特朗普2.0”时期，它的股价跌到了1美元以下的位置。同样地，ChargePoint Holdings Inc.的股价，在拜登政府时期达到过49.48美元的历史高点;而在“特朗普2.0”时期，也跌到了1美元以下的位置。<strong>特朗普政府的打压，让人们忘记了新能源汽车依然是未来的大势所趋。</strong>看一下现在满大街的加油站，我们就能知道，<strong>未来，取代这些加油站的，将是一个个的充电站</strong>。因此，特朗普政府对新能源的嫌弃和打压实际上为投资者做长远投资带来了一次好机会。未来，当美国一位青睐新能源的总统走马上任时，这些跌人谷底的充电服务类公司恐怕又会生机勃勃，只不过我们恐怕再也看不到如此低的股价了。<strong>当然，前提是这些公司能活着度过“冬天”最暗淡和痛苦的阶段。</strong></p>
<p><strong>我们有限的资金，要永远投在有生命力、有价值的领域和品种上。随着时间的流逝，这些品种的价值更加凸显。也许，过去人们曾经忽略它们，但在接下来的这个经济大周期，它们必将大放异彩。</strong></p>
<p><strong>市场的不确定性越高，蕴含的风险越大。</strong>人们往往只看到可能的收益而忽略风险，这样的结果往往很悲惨。</p>
<p><strong>追求确定性盈利，在确定性高的时间节点人手最具确定性的品种这是获取高收益的非常重要的保障。</strong></p>
<p><strong>好眼光需要建立在空间思维的基础之上。</strong>所谓空间思维也称“多元思维”、“全方位思维”、“整体思维”或“多维型思维”，是指跳出点、线,面的限制，从上下左右、四面八方去思考问题的思维方式。很多人拥有非黑即白的简单思维习惯，缺乏空间思维能力。越是在自媒体的碎片化信息中流连忘返的人，越缺乏空间思维能力，目光越短浅，而且这种短浅往往是难以改变的。</p>
<p><strong>一个心怀感恩的人，要比一个心中充满仇恨和暴戾之气的人，具有更敏锐的眼光和更聪明的大脑。作为一个趋势分析者，你要想有独到的眼光，看得更远、更透彻，就必须摆脱非黑即白的思维方式，培养自己的空间思维能力。作为一个投资者，你只有摆脱固有的种种局限，让思维彻底解放开来，才能获得洞悉世界、发现好机会所带来的巨大快感。</strong></p>
<p>基本的逻辑思维能力可以帮助我们剔除无用的东西，留下最有价值的，让趋势的推导有依据、有章法，而且，逻辑本身就带有纠错的功能让我们更容易确定趋势的方向。分析趋势，寻找好的投资机会，是一项系统的工程。很多时候，我们需要最大限度地去除感情因素，站在利益相关方的角度去思考、去理，找出各个利益相关方最有可能做出的选择。比较这些选择对趋势可能产生的综合影响，我们才能精准判断趋势的方向。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《全球视野下的投资机会》（第一章读书笔记）</p><p><a href="https://handsteinwang.github.io/2025/11/27/global_investment/">https://handsteinwang.github.io/2025/11/27/global_investment/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Handstein Wang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-11-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-11-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Investment/">Investment</a><a class="link-muted mr-2" rel="tag" href="/tags/Book-Reading/">Book Reading</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/11/27/flow_matching/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Introduction to Flow Matching</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/10/24/diffusion/"><span class="level-item">Introduction to Diffusion Model</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/sydney.jpg" alt="Handstein Wang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Handstein Wang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Sydney, Australia</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://wangtuo2002.github.io/" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://wangtuo2002.github.io/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:wangtuo1020@outlook.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://sep.ucas.ac.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SEP-UCAS</span></span><span class="level-right"><span class="level-item tag">sep.ucas.ac.cn</span></span></a></li><li><a class="level is-mobile" href="https://online.amss.ac.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Online-AMSS</span></span><span class="level-right"><span class="level-item tag">online.amss.ac.cn</span></span></a></li><li><a class="level is-mobile" href="https://overleaf.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Overleaf</span></span><span class="level-right"><span class="level-item tag">overleaf.com</span></span></a></li><li><a class="level is-mobile" href="https://mathtube.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MathTube</span></span><span class="level-right"><span class="level-item tag">mathtube.org</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Investment/"><span class="level-start"><span class="level-item">Investment</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Sampling/"><span class="level-start"><span class="level-item">Sampling</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-17T16:00:00.000Z">2025-12-18</time></p><p class="title"><a href="/2025/12/18/Markov_Chain_1/">Reversible, Conductance and Rapid Mixing of Markov Chains</a></p><p class="categories"><a href="/categories/Sampling/">Sampling</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-11-26T16:00:00.000Z">2025-11-27</time></p><p class="title"><a href="/2025/11/27/flow_matching/">Introduction to Flow Matching</a></p><p class="categories"><a href="/categories/Sampling/">Sampling</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-11-26T16:00:00.000Z">2025-11-27</time></p><p class="title"><a href="/2025/11/27/global_investment/">《全球视野下的投资机会》（第一章读书笔记）</a></p><p class="categories"><a href="/categories/Investment/">Investment</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-23T16:00:00.000Z">2025-10-24</time></p><p class="title"><a href="/2025/10/24/diffusion/">Introduction to Diffusion Model</a></p><p class="categories"><a href="/categories/Sampling/">Sampling</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-19T16:00:00.000Z">2025-10-20</time></p><p class="title"><a href="/2025/10/20/sampling_introduction/">Introduction to Sampling</a></p><p class="categories"><a href="/categories/Sampling/">Sampling</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Book-Reading/"><span class="tag">Book Reading</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Model/"><span class="tag">Diffusion Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-Modeling/"><span class="tag">Generative Modeling</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Investment/"><span class="tag">Investment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimization/"><span class="tag">Optimization</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paper-Reading/"><span class="tag">Paper Reading</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sampling/"><span class="tag">Sampling</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stochastic-Process/"><span class="tag">Stochastic Process</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/hw.svg" alt="Handstein Wang" height="28"></a><p class="is-size-7"><span>&copy; 2025 Handstein Wang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>