<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Group Actions and Some Applications - Handstein Wang</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Handstein Wang"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Handstein Wang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Proposition 1. Suppose that $G$ acts on $X$ through an action $\star$. Let $g \in G$. Define a map $f_g : X \to X$ by$$f_g(x) &amp;#x3D; g \star x .$$Then $f_g \in \operatorname{Sym}(X)$."><meta property="og:type" content="blog"><meta property="og:title" content="Group Actions and Some Applications"><meta property="og:url" content="https://handsteinwang.github.io/2021/09/10/group_10/"><meta property="og:site_name" content="Handstein Wang"><meta property="og:description" content="Proposition 1. Suppose that $G$ acts on $X$ through an action $\star$. Let $g \in G$. Define a map $f_g : X \to X$ by$$f_g(x) &amp;#x3D; g \star x .$$Then $f_g \in \operatorname{Sym}(X)$."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/handsteinwang/picx-images-hosting/raw/master/singapore_6.5q7z4e2tp9.webp"><meta property="article:published_time" content="2021-09-09T16:00:00.000Z"><meta property="article:modified_time" content="2021-09-09T16:00:00.000Z"><meta property="article:author" content="Handstein Wang"><meta property="article:tag" content="Abstract Algebra"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://github.com/handsteinwang/picx-images-hosting/raw/master/singapore_6.5q7z4e2tp9.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://handsteinwang.github.io/2021/09/10/group_10/"},"headline":"Group Actions and Some Applications","image":["https://github.com/handsteinwang/picx-images-hosting/raw/master/singapore_6.5q7z4e2tp9.webp"],"datePublished":"2021-09-09T16:00:00.000Z","dateModified":"2021-09-09T16:00:00.000Z","author":{"@type":"Person","name":"Handstein Wang"},"publisher":{"@type":"Organization","name":"Handstein Wang","logo":{"@type":"ImageObject","url":"https://handsteinwang.github.io/images/hw.svg"}},"description":"Proposition 1. Suppose that $G$ acts on $X$ through an action $\\star$. Let $g \\in G$. Define a map $f_g : X \\to X$ by$$f_g(x) &#x3D; g \\star x .$$Then $f_g \\in \\operatorname{Sym}(X)$."}</script><link rel="canonical" href="https://handsteinwang.github.io/2021/09/10/group_10/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/hw.svg" alt="Handstein Wang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/readinglist">Reading List</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://wangtuo2002.github.io/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://github.com/handsteinwang/picx-images-hosting/raw/master/singapore_6.5q7z4e2tp9.webp" alt="Group Actions and Some Applications"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-09-09T16:00:00.000Z" title="2021/9/10 00:00:00">2021-09-10</time></span><span class="level-item"><a class="link-muted" href="/categories/Abstract-Algebra/">Abstract Algebra</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Group Actions and Some Applications</h1><div class="content"><p><strong>Proposition 1.</strong> Suppose that $G$ acts on $X$ through an action $\star$. Let $g \in G$. Define a map $f_g : X \to X$ by<br>$$<br>f_g(x) = g \star x .<br>$$<br>Then $f_g \in \operatorname{Sym}(X)$.</p>
<span id="more"></span>

<p><strong><em>Proof</em></strong>: It is easy to verify.</p>
<p><strong>Definition 1.</strong> Suppose that $G$ acts on $X$ through an action $\star$. Define a map $\rho : G \to \operatorname{Sym}(X)$ by $\rho(g) = f_g$. It is easy to verify that $\rho$ is a homomorphism from $G$ to $\operatorname{Sym}(X)$. Such a homomorphism is called a <strong>permutation representation</strong> of $G$ on $X$.</p>
<p><strong>Remark.</strong> Given an action $\star$ of $G$ on $X$, we have a representation of $G$ on $X$. Conversely, given any representation $\rho$ of $G$ on $X$, we have an action $\star$ of $G$ on $X$ defined by<br>$$<br>g \star x = \rho(g)(x)<br>$$<br>such that the corresponding representation is exactly $\rho$. It is easy to verify this.</p>
<p>Thus there is a faithful way to view an action as a representation, and a representation as an action, and they are related by<br>$$<br>g \star x = \rho(g)(x) .<br>$$</p>
<p><strong>Definition 2.</strong> Let $\star$ be an action of $G$ on $X$ with the corresponding representation $\rho$. Then the kernel of $\rho$ is<br>$$<br>\ker \rho<br>= \{g \in G \mid \rho(g) = 1_G\}<br>= \{g \in G \mid \rho(g)(x) = x,\forall x \in X\}<br>= \{g \in G \mid g \star x = x,\forall x \in X\} .<br>$$<br>Therefore, $\{g \in G \mid g \star x = x,\forall x \in X\}$ is a normal subgroup of $G$. This subgroup is called the <strong>isotropy group</strong> or the <strong>stabilizer</strong> of the action $\star$ of $G$ on $X$, and it is denoted by $\operatorname{Stab}(G,X)$.</p>
<p>By the fundamental theorem of homomorphisms, we have the following proposition.</p>
<p><strong>Proposition 2.</strong> $G/\operatorname{Stab}(G,X)$ is isomorphic to the subgroup $\rho(G)$ of $\operatorname{Sym}(X)$, where $\rho$ is the corresponding representation.</p>
<p><strong>Remark.</strong> Suppose that $G$ acts on $X$ through an action $\star$. Then we have<br>$$<br>\operatorname{Stab}(G,X) = \bigcap_{x \in X} \operatorname{Stab}(x) ,<br>$$<br>where<br>$$<br>\operatorname{Stab}(x) = \{g \in G \mid g \star x = x\}<br>$$<br>is the stabilizer of $x \in X$.</p>
<p><strong>Definition 3.</strong> Let $G$ be a group which acts on $X$ through an action $\star$. An element $x \in X$ is called a <strong>fixed point</strong> if $g \star x = x$ for all $g \in G$. Thus, $x$ is a fixed point if and only if $\operatorname{Stab}(x) = G$, or equivalently, $\operatorname{Orb}(x) = \{x\}$. The set of all fixed points of the action $\star$ is denoted by $X^G$, and it is called the <strong>fixed point set</strong> of the action. Thus,<br>$$<br>X^G = \{x \in X \mid g \star x = x,\forall g \in G\} .<br>$$</p>
<p><strong>Remark.</strong> An element $x \in X$ is a fixed point if and only if the orbit $\operatorname{Orb}(x)$ is a singleton. Thus $X^G$ is the union of all those orbits which are singletons.</p>
<p><strong>Proposition 3.</strong> Let $A$ be a set obtained by choosing one and only one member from each orbit different from a singleton. Suppose that $X$ is finite. Then we have the equation<br>$$<br>|X| = |X^G| + \sum_{x \in A} [G : \operatorname{Stab}(x)] .<br>$$<br>Here again, each term under summation in the right-hand side is greater than $1$ and divides $|G|$.</p>
<p>This equation is also called the <strong>class equation</strong> or <strong>class formula</strong> for the action $\star$.</p>
<p><strong><em>Proof</em></strong>: If $x \in A$, then $\operatorname{Orb}(x) \neq \{x\}$. Further,<br>$$<br>\operatorname{Orb}(x) \cap \operatorname{Orb}(y) = \varnothing<br>$$<br>for all $x,y \in A$ with $x \neq y$.</p>
<p>Since $X$ is the union of all orbits,<br>$$<br>X = X^G \cup \left( \bigcup_{x \in A} \operatorname{Orb}(x) \right) .<br>$$<br>Since distinct orbits are disjoint and $|\operatorname{Orb}(x)| = [G : \operatorname{Stab}(x)]$, we have<br>$$<br>|X| = |X^G| + \sum_{x \in A} [G : \operatorname{Stab}(x)] .<br>$$</p>
<p>Now we give some examples and applications to the structure theory of finite groups.</p>
<p><strong>Example 1.</strong> Let $G$ be a group and let $X = G$. Define<br>$$<br>g \star x = gxg^{-1}, \qquad g,x \in G .<br>$$<br>It is easy to verify that $\star$ is an action of $G$ on $G$. This action is called the <strong>inner conjugation</strong> of $G$ on $G$.</p>
<p>The isotropy group of the inner conjugation of $G$ on $G$ at $x$ is<br>$$<br>\operatorname{Stab}(x)<br>= \{g \in G \mid gxg^{-1} = x\}<br>= \{g \in G \mid gx = xg\}<br>= C_G(x) ,<br>$$<br>where $C_G(x)$ is the centralizer of $x$ in $G$.</p>
<p>The isotropy group of the inner conjugation of $G$ on $G$ is<br>$$<br>\ker \rho<br>= \operatorname{Stab}(G,X)<br>= \{g \in G \mid gxg^{-1} = x,\forall x \in G\}<br>= \{g \in G \mid gx = xg,\forall x \in G\}<br>= C(G) ,<br>$$<br>where $\rho$ is the corresponding representation, and $C(G)$ is the center of $G$.</p>
<p>The representation $\rho$ determined by the inner conjugation of $G$ on $G$ is given by $\rho(g) = f_g$, where $f_g$ is the inner automorphism of $G$ determined by $g$. Thus $\rho(G)$ is the group $\operatorname{Inn}(G)$ of all inner automorphisms of $G$. By the fundamental theorem of homomorphisms, we have<br>$$<br>G/C(G) \cong \operatorname{Inn}(G) .<br>$$</p>
<p>The orbit through $x \in G$ of the inner conjugation of $G$ on $G$ is the set<br>$$<br>\operatorname{Orb}(x) = \{gxg^{-1} \mid g \in G\}<br>$$<br>of all conjugates of $x$ in $G$, which is also called the conjugacy class of $G$ determined by $x$.</p>
<p>The fixed point set of the inner conjugation of $G$ on $G$ is the set<br>$$<br>G^G = \{x \in G \mid gxg^{-1} = x,\forall g \in G\} = C(G) .<br>$$</p>
<p>Let $A$ be a set obtained by choosing one and only one member from each orbit different from a singleton. By the class formula, we have<br>$$<br>|G| = |C(G)| + \sum_{x \in A} [G : \operatorname{Stab}(x)] .<br>$$<br>This equation is also called the <strong>classical class equation</strong> of $G$.</p>
<p><strong>Example 2.</strong> Let $G$ be a group and let $X$ be the set $S(G)$ of all subgroups of $G$. Define<br>$$<br>g \star H = gHg^{-1}, \qquad g \in G,\ H \le G .<br>$$<br>It is easy to verify that $\star$ is an action of $G$ on $S(G)$. This action is called the <strong>inner conjugation of $G$ on the subgroups of $G$</strong>.</p>
<p>The isotropy group of the inner conjugation of $G$ on the subgroups of $G$ at $H$ is<br>$$<br>\operatorname{Stab}(H)<br>= \{g \in G \mid gHg^{-1} = H\}<br>= N_G(H) ,<br>$$<br>where $N_G(H)$ is the normalizer of $H$ in $G$.</p>
<p>The orbit through $H \in S(G)$ of the inner conjugation of $G$ on the subgroups of $G$ is the set<br>$$<br>\operatorname{Orb}(H) = \{gHg^{-1} \mid g \in G\}<br>$$<br>of all conjugates of $H$ in $G$, which is also called the conjugacy class of $G$ determined by $H$.</p>
<p>The fixed point set of the inner conjugation of $G$ on the subgroups of $G$ is the set<br>$$<br>S(G)^G<br>= \{H \in S(G) \mid gHg^{-1} = H,\forall g \in G\}<br>= \{H \in S(G) \mid H \lhd G\} ,<br>$$<br>which is the set of all normal subgroups of $G$.</p>
<p>Let $A$ be a set obtained by choosing one and only one member from each orbit different from a singleton. By the class formula, we have<br>$$<br>|S(G)| = |S(G)^G| + \sum_{H \in A} [G : N_G(H)] .<br>$$</p>
<p><strong>Example 3.</strong> Let $G$ be a group and let $X = G/H$. Define<br>$$<br>g \star xH = gxH, \qquad g,x \in G .<br>$$<br>It is easy to verify that $\star$ is an action of $G$ on $G/H$. This action is called the <strong>left multiplication</strong> of $G$ on $G/H$.</p>
<p>The isotropy group of the left multiplication of $G$ on $G/H$ at $xH$ is<br>$$<br>\operatorname{Stab}(xH)<br>= \{g \in G \mid gxH = xH\}<br>= \{g \in G \mid x^{-1}gx \in H\}<br>= xHx^{-1} .<br>$$</p>
<p>The isotropy group of the left multiplication of $G$ on $G/H$ is<br>$$<br>\ker \rho<br>= \operatorname{Stab}(G,G/H)<br>= \bigcap_{x \in G} \operatorname{Stab}(xH)<br>= \bigcap_{x \in G} xHx^{-1} ,<br>$$<br>where $\rho$ is the corresponding representation. Thus $\bigcap_{x \in G} xHx^{-1}$ is a normal subgroup of $G$. Further, it is the largest normal subgroup of $G$ contained in $H$. This subgroup is called the <strong>core</strong> of $H$ in $G$, and it is denoted by $\operatorname{Core}_G(H)$. By the fundamental theorem of homomorphisms,<br>$$<br>G/\operatorname{Core}_G(H)<br>$$<br>is isomorphic to a subgroup of $\operatorname{Sym}(X)$.</p>
<p>Now we apply the theory of group actions to the structure theory of finite groups.</p>
<p><strong>Proposition 4.</strong> Let $G$ be a group of order $p^n$, where $n \geq 1$ and $p$ is a prime. Let $H$ be a nontrivial normal subgroup of $G$. Then<br>$$<br>H \cap C(G) \neq \{e\} .<br>$$<br>In particular,<br>$$<br>C(G) \neq \{e\} .<br>$$</p>
<p><strong><em>Proof</em></strong>: Since $H \lhd G$, $G$ acts on $H$ through inner conjugation. The fixed point set is<br>$$<br>H^G<br>= \{h \in H \mid ghg^{-1} = h,\forall g \in G\}<br>= \{h \in H \mid gh = hg,\forall g \in G\}<br>= H \cap C(G) .<br>$$</p>
<p>Let $A$ be a set obtained by choosing one and only one member from each orbit different from a singleton. Consider the class formula:<br>$$<br>p^r = |H| = |H \cap C(G)| + \sum_{x \in A} [G : \operatorname{Stab}(x)] .<br>$$<br>Each term under summation in the right-hand side is greater than $1$ and divides $|G|$.</p>
<p>Since $H \neq \{e\}$, we have $r \geq 1$. Thus the left-hand side is divisible by $p$, and the second term on the right-hand side is also a multiple of $p$. Hence $p$ divides $|H \cap C(G)|$. Since $e \in H \cap C(G)$, it follows that $H \cap C(G)$ contains at least $p$ elements.</p>
<p>Taking $H = G$, we obtain $C(G) \neq \{e\}$.</p>
<p><strong>Corollary.</strong> Let $G$ be a group of order $p^2$, where $p$ is a prime. Then $G$ is abelian.</p>
<p><strong><em>Proof</em></strong>: Consider $C(G)$. By the above proposition, $|C(G)| = p$ or $p^2$. If $|C(G)| = p^2$, then $C(G) = G$, and so $G$ is abelian.</p>
<p>Now we show that $|C(G)| \neq p$. Suppose that $|C(G)| = p$. Then<br>$$<br>|G/C(G)| = p ,<br>$$<br>and so $G/C(G)$ is cyclic. Hence $G$ is abelian, and therefore $G = C(G)$. So<br>$$<br>|C(G)| = |G| = p^2 ,<br>$$<br>which is a contradiction.</p>
<p><strong>Proposition 5.</strong> Let $G$ be a group of order $p^n$, where $n \geq 1$ and $p$ is a prime. Let $H$ be a subgroup of $G$ with $H \neq G$. Then<br>$$<br>H \neq N_G(H) .<br>$$</p>
<p><strong><em>Proof</em></strong>: The proof is by induction on $n$.</p>
<p>If $n = 1$, then $G$ is cyclic of prime order. Hence $H \neq G = N_G(H)$.</p>
<p>Assume that the result is true for groups of order less than $p^n$. Let $G$ be a group of order $p^n$.</p>
<p>If $C(G) \nsubseteq H$, then there exists $x \in C(G)$ such that $x \notin H$. Since $xH = Hx$, we have $x \in N_G(H)$. Thus $H \neq N_G(H)$.</p>
<p>If $C(G) \subseteq H$, consider the group $G/C(G)$. By Proposition 4, $C(G) \neq \{e\}$, and hence<br>$$<br>|G/C(G)| &lt; p^n .<br>$$<br>By the induction hypothesis, for the subgroup $H/C(G)$ of $G/C(G)$ with $H/C(G) \neq G/C(G)$, we have<br>$$<br>N_{G/C(G)}(H/C(G)) \neq H/C(G) .<br>$$<br>Then there exists $x \in G \setminus H$ such that<br>$$<br>\overline{xHx^{-1}} = \overline{H} .<br>$$<br>By the correspondence theorem, we have<br>$$<br>xHx^{-1} = H ,<br>$$<br>which implies that $x \in N_G(H)$. Therefore $H \neq N_G(H)$.</p>
<p><strong>Corollary.</strong> Let $G$ be a group of order $p^n$, where $n \geq 1$ and $p$ is a prime. Let $H$ be a subgroup of $G$ of order $p^{n-1}$. Then $H$ is a normal subgroup of $G$.</p>
<p><strong><em>Proof</em></strong>: By the above proposition,<br>$$<br>H \subset N_G(H)<br>$$<br>and<br>$$<br>H \neq N_G(H) .<br>$$<br>Since $|H| = p^{n-1}$ and $N_G(H)$ is also a subgroup of $G$ whose order is greater than $p^{n-1}$ and divides $p^n$, it follows that<br>$$<br>|N_G(H)| = p^n .<br>$$<br>Thus $N_G(H) = G$, and therefore $H \lhd G$.</p>
<p><strong>Proposition 6.</strong> Let $G$ be a finite group, and let $p$ be the smallest prime dividing $|G|$. Then every subgroup of $G$ of index $p$ is normal in $G$.</p>
<p><strong><em>Proof</em></strong>: Let $H$ be a subgroup of $G$ of index $p$, where $p$ is the smallest prime dividing $|G|$. Then $G/H$ contains $p$ elements. Consider the action $\star$ of $G$ on $G/H$ defined by<br>$$<br>g \star xH = gxH .<br>$$<br>The isotropy group of this action is $\operatorname{Core}_G(H)$, which is the largest normal subgroup of $G$ contained in $H$. Also,<br>$$<br>G/\operatorname{Core}_G(H)<br>$$<br>is isomorphic to a subgroup of $\operatorname{Sym}(G/H) \cong S_p$.</p>
<p>Since<br>$$<br>|G/\operatorname{Core}_G(H)|<br>= [G:H][H:\operatorname{Core}_G(H)]<br>= pq ,<br>$$<br>we have<br>$$<br>pq \mid p! \Rightarrow q \mid (p-1)! .<br>$$<br>Since $p$ is the smallest prime dividing $|G|$ and $q$ divides $|G|$, we must have $q = 1$. Thus<br>$$<br>H = \operatorname{Core}_G(H) \lhd G .<br>$$</p>
<p><strong>Corollary.</strong> If $G$ has no subgroups of index $2$, then every subgroup of index $3$ must be normal in $G$.</p>
<p><strong><em>Proof</em></strong>: Let $H$ be a subgroup of $G$ of index $3$. Consider $\operatorname{Core}_G(H)$. By the fundamental theorem of homomorphisms,<br>$$<br>G/\operatorname{Core}_G(H)<br>$$<br>is isomorphic to a subgroup of $\operatorname{Sym}(G/H) \cong S_3$.</p>
<p>If $G/\operatorname{Core}_G(H)$ is isomorphic to $S_3$, then since $S_3$ has a subgroup of index $2$, $G$ must also have a subgroup of index $2$ by the correspondence theorem, contradicting the hypothesis.</p>
<p>Since<br>$$<br>|G/\operatorname{Core}_G(H)| = [G:H][H:\operatorname{Core}_G(H)] \geq 3 ,<br>$$<br>it follows that<br>$$<br>|G/\operatorname{Core}_G(H)| = 3 ,<br>$$<br>which implies that<br>$$<br>H = \operatorname{Core}_G(H) \lhd G .<br>$$</p>
<blockquote>
<p> The cover image of this article was taken in Singapore.</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Group Actions and Some Applications</p><p><a href="https://handsteinwang.github.io/2021/09/10/group_10/">https://handsteinwang.github.io/2021/09/10/group_10/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Handstein Wang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-09-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Abstract-Algebra/">Abstract Algebra</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/11/group_11/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Some Simple Applications of the Sylow Theorems</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/09/group_9/"><span class="level-item">Some Methods for Proving That $A_4$ Contains No Subgroup of Order $6$</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://github.com/handsteinwang/picx-images-hosting/raw/master/quokka.8vngnfovwa.webp" alt="Handstein Wang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Handstein Wang</p><p class="is-size-6 is-block">Be friends with time.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Australia</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="mailto:wangtuo1020@outlook.com" target="_blank" rel="me noopener">Contact Me</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://wangtuo2002.github.io/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:wangtuo1020@outlook.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="/readinglist" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Reading List</span></span></a></li><li><a class="level is-mobile" href="https://overleaf.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Overleaf</span></span><span class="level-right"><span class="level-item tag">overleaf.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Abstract-Algebra/"><span class="level-start"><span class="level-item">Abstract Algebra</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/Approximation-Theory/"><span class="level-start"><span class="level-item">Approximation Theory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Calculus-of-Variations/"><span class="level-start"><span class="level-item">Calculus of Variations</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Functional-Analysis/"><span class="level-start"><span class="level-item">Functional Analysis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Generative-Modeling/"><span class="level-start"><span class="level-item">Generative Modeling</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Gradient-Flows/"><span class="level-start"><span class="level-item">Gradient Flows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Investment-and-Trends/"><span class="level-start"><span class="level-item">Investment and Trends</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Lie-Algebra/"><span class="level-start"><span class="level-item">Lie Algebra</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Markov-Chain/"><span class="level-start"><span class="level-item">Markov Chain</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Mean-Field-Langevin-Dynamics/"><span class="level-start"><span class="level-item">Mean-Field Langevin Dynamics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Numerical-Linear-Algebra/"><span class="level-start"><span class="level-item">Numerical Linear Algebra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Optimal-Transport/"><span class="level-start"><span class="level-item">Optimal Transport</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Optimization/"><span class="level-start"><span class="level-item">Optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Optimization-over-the-Space-of-Probability-Measures/"><span class="level-start"><span class="level-item">Optimization over the Space of Probability Measures</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Probability-Theory/"><span class="level-start"><span class="level-item">Probability Theory</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Sampling/"><span class="level-start"><span class="level-item">Sampling</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-16T16:00:00.000Z">2026-03-17</time></p><p class="title"><a href="/2026/03/17/Properties-of-the-Relative-Entropy/">Properties of the Relative Entropy</a></p><p class="categories"><a href="/categories/Probability-Theory/">Probability Theory</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-14T16:00:00.000Z">2026-03-15</time></p><p class="title"><a href="/2026/03/15/The-Importance-of-Using-Cash-in-China/">The Importance of Using Cash in China</a></p><p class="categories"><a href="/categories/Investment-and-Trends/">Investment and Trends</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-09T16:00:00.000Z">2026-03-10</time></p><p class="title"><a href="/2026/03/10/Lusin%E2%80%98s-Theorem/">Lusin‘s Theorem</a></p><p class="categories"><a href="/categories/Probability-Theory/">Probability Theory</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-07T16:00:00.000Z">2026-03-08</time></p><p class="title"><a href="/2026/03/08/Radon-Measure/">Radon Measure</a></p><p class="categories"><a href="/categories/Probability-Theory/">Probability Theory</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-05T16:00:00.000Z">2026-03-06</time></p><p class="title"><a href="/2026/03/06/Abelian-Nilpotent-and-Soluable-Lie-Algebras/">Abelian, Nilpotent and Soluable Lie Algebras</a></p><p class="categories"><a href="/categories/Lie-Algebra/">Lie Algebra</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Abstract-Algebra/"><span class="tag">Abstract Algebra</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Analysis/"><span class="tag">Analysis</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Approximation-Theory/"><span class="tag">Approximation Theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Calculus-of-Variations/"><span class="tag">Calculus of Variations</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Model/"><span class="tag">Diffusion Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Finance/"><span class="tag">Finance</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flow-Matching/"><span class="tag">Flow Matching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Functional-Analysis/"><span class="tag">Functional Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-Modeling/"><span class="tag">Generative Modeling</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradient-Flows/"><span class="tag">Gradient Flows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Investment/"><span class="tag">Investment</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lie-Algebra/"><span class="tag">Lie Algebra</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mean-Field-Langevin-Dynamics/"><span class="tag">Mean-Field Langevin Dynamics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Measure-Theory/"><span class="tag">Measure Theory</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Numerical-Linear-Algebra/"><span class="tag">Numerical Linear Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimal-Transport/"><span class="tag">Optimal Transport</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimization/"><span class="tag">Optimization</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimization-over-the-Space-of-Probability-Measures/"><span class="tag">Optimization over the Space of Probability Measures</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Probability-Theory/"><span class="tag">Probability Theory</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sampling/"><span class="tag">Sampling</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stochastic-Process/"><span class="tag">Stochastic Process</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Trends/"><span class="tag">Trends</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/hw.svg" alt="Handstein Wang" height="28"></a><p class="is-size-7"><span>&copy; 2025 Handstein Wang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>