<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Monotone Class Theorem for Sets - Handstein Wang</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Handstein Wang"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Handstein Wang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Unless otherwise specified, all classes of sets in this article refer to classes of subsets of $\Omega$. The Monotone Class Theorem"><meta property="og:type" content="blog"><meta property="og:title" content="Monotone Class Theorem for Sets"><meta property="og:url" content="https://handsteinwang.github.io/2024/12/21/Monotone-Class-Theorem-for-Sets/"><meta property="og:site_name" content="Handstein Wang"><meta property="og:description" content="Unless otherwise specified, all classes of sets in this article refer to classes of subsets of $\Omega$. The Monotone Class Theorem"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/handsteinwang/picx-images-hosting/raw/master/singapore_1.5mod03n08m.webp"><meta property="article:published_time" content="2024-12-20T16:00:00.000Z"><meta property="article:modified_time" content="2024-12-20T16:00:00.000Z"><meta property="article:author" content="Handstein Wang"><meta property="article:tag" content="Probability Theory"><meta property="article:tag" content="Measure Theory"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://github.com/handsteinwang/picx-images-hosting/raw/master/singapore_1.5mod03n08m.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://handsteinwang.github.io/2024/12/21/Monotone-Class-Theorem-for-Sets/"},"headline":"Monotone Class Theorem for Sets","image":["https://github.com/handsteinwang/picx-images-hosting/raw/master/singapore_1.5mod03n08m.webp"],"datePublished":"2024-12-20T16:00:00.000Z","dateModified":"2024-12-20T16:00:00.000Z","author":{"@type":"Person","name":"Handstein Wang"},"publisher":{"@type":"Organization","name":"Handstein Wang","logo":{"@type":"ImageObject","url":"https://handsteinwang.github.io/images/hw.svg"}},"description":"Unless otherwise specified, all classes of sets in this article refer to classes of subsets of $\\Omega$. The Monotone Class Theorem"}</script><link rel="canonical" href="https://handsteinwang.github.io/2024/12/21/Monotone-Class-Theorem-for-Sets/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/hw.svg" alt="Handstein Wang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="https://handsteinwang.github.io/readinglist.html">Reading List</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://wangtuo2002.github.io/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://github.com/handsteinwang/picx-images-hosting/raw/master/singapore_1.5mod03n08m.webp" alt="Monotone Class Theorem for Sets"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-12-20T16:00:00.000Z" title="2024/12/21 00:00:00">2024-12-21</time></span><span class="level-item"><a class="link-muted" href="/categories/Probability-Theory/">Probability Theory</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Monotone Class Theorem for Sets</h1><div class="content"><p>Unless otherwise specified, all classes of sets in this article refer to classes of subsets of $\Omega$.</p>
<h2 id="The-Monotone-Class-Theorem"><a href="#The-Monotone-Class-Theorem" class="headerlink" title="The Monotone Class Theorem"></a>The Monotone Class Theorem</h2><span id="more"></span>    

<p>In many situations, we hope to prove that every element in some $\sigma$-algebra $\mathcal{F}$ satisfies a certain property $P$, but it is often difficult to write down the explicit form of every element in this $\sigma$-algebra $\mathcal{F}$ (for example, the Borel $\sigma$-algebra $\mathcal{B}(\mathbb{R})$ on $\mathbb{R}$, product $\sigma$-algebras, etc.). However, we can often clearly write down what kind of simple class of sets generates them, for example:</p>
<p>$$<br>\mathcal{B}(\mathbb{R}) = \sigma\left( \mathcal{C}\right),<br>$$</p>
<p>where</p>
<p>$$<br>\mathcal{C} = \left\lbrace  (a, b]\ ;\  a\le b \right\rbrace<br>$$</p>
<p>is a semiring. Another example is the product $\sigma$-algebra corresponding to $\sigma$-algebras $\mathcal{F}_1,  \ \mathcal{F}_2$:</p>
<p>$$<br>\mathcal{F}_1\times \mathcal{F}_2 = \sigma(J_0),<br>$$</p>
<p>where</p>
<p>$$<br>J_0 = \left\lbrace A_1\times A_2\ ;\ A_1\in \mathcal{F}_1, \ A_2\in \mathcal{F}_2 \right\rbrace<br>$$</p>
<p>is a semialgebra. In general, it is easy for us to prove that every element in $\mathcal{C}$ or $J_0$ satisfies the property $P$. Then how can we extend such a conclusion to the $\sigma$-algebras generated by them, namely $\mathcal{B}(\mathbb{R})$ or $\mathcal{F}_1\times \mathcal{F}_2$? At this point, we need to use the good set principle and the monotone class theorem. In later study, we will gradually see that the good set principle and the monotone class theorem play a very important role in advanced probability theory: they realize the transition from simple to complicated, from special to general, from finite to infinite, and from discrete to continuous. Therefore, we may say: <strong>whether in the past, present, or future, the monotone class theorem is extremely important!</strong></p>
<h2 id="The-Good-Set-Principle"><a href="#The-Good-Set-Principle" class="headerlink" title="The Good Set Principle"></a>The Good Set Principle</h2><p>We hope to prove that some $\sigma$-algebra $\mathcal{F} = \sigma(\mathcal{C})$ satisfies a certain property $P$. The basic idea of the good set principle is to define such a “good set”</p>
<p>$$<br>\mathcal G = \{A\in \mathcal{F}\ ;\  A \text{ satisfies property } P\},<br>$$</p>
<p>and clearly $\mathcal G\subset \mathcal{F}$. If we can prove that $\mathcal G \supset \mathcal{F}$, then we have proved that $\mathcal G = \mathcal{F}$, that is, every element in $\mathcal{F}$ satisfies the property $P$.</p>
<p>Then how should we prove that $\mathcal G \supset \mathcal{F}$? A natural idea is that if we can prove:</p>
<ol>
<li>$\mathcal G\supset \mathcal{C}$,</li>
<li>$\mathcal G$ is a $\sigma$-algebra,</li>
</ol>
<p>then we have</p>
<p>$$<br>\mathcal G = \sigma(\mathcal G)\supset \sigma(\mathcal{C}) = \mathcal{F}.<br>$$</p>
<p>But very unfortunately, except in some extremely simple situations, in general we cannot obtain that $\mathcal G$ is a $\sigma$-algebra. Usually, we can only prove that it is a $\lambda$-class. At this point, we need to use the monotone class theorem.</p>
<h2 id="The-Set-Version-of-the-Monotone-Class-Theorem"><a href="#The-Set-Version-of-the-Monotone-Class-Theorem" class="headerlink" title="The Set Version of the Monotone Class Theorem"></a>The Set Version of the Monotone Class Theorem</h2><p>The monotone class theorem mainly includes the set version of the monotone class theorem and the function version of the monotone class theorem. We will first introduce the set version of the monotone class theorem, including Dynkin’s $\pi-\lambda$ theorem and Halmos’s monotone class theorem. Among them, the $\pi-\lambda$ theorem is more commonly used, and for this reason this article will mainly introduce the $\pi-\lambda$ theorem.</p>
<p>Then what does the set version of the monotone class theorem say? Dynkin’s $\pi-\lambda$ theorem mainly tells us that when a class of sets is a $\pi$-class, the $\lambda$-class generated by it is the same as the $\sigma$-algebra generated by it. Then what is the use of the set version of the monotone class theorem? If the good set $\mathcal G$ defined before is a $\lambda$-class, and $\mathcal{C}$ is a $\pi$-class, then we have</p>
<p>$$<br>\mathcal G = \lambda(\mathcal G) \supset \lambda(\mathcal{C}) = \sigma(\mathcal{C}) = \mathcal{F},<br>$$</p>
<p>and thus we obtain the result we want. Moreover, in later study it is easy to find that the conditions that the good set $\mathcal G$ is a $\lambda$-class and that $\mathcal{C}$ is a $\pi$-class are often easy to prove.</p>
<p><strong>Theorem 1 ($\pi-\lambda$ theorem)</strong> If a class of sets $\mathcal{C}$ is a $\pi$-class, then $\lambda(\mathcal{C}) = \sigma(\mathcal{C})$.</p>
<p><strong>Proof:</strong> First, $\sigma(\mathcal{C})$ is a $\sigma$-algebra, hence in particular it is a $\lambda$-class containing $\mathcal{C}$. Therefore, since $\lambda(\mathcal{C})$ is the smallest $\lambda$-class containing $\mathcal{C}$, we know that $\lambda(\mathcal{C}) \subset\sigma(\mathcal{C})$. Thus we only need to prove that $\lambda(\mathcal{C}) \supset\sigma(\mathcal{C})$. Similarly, since $\sigma(\mathcal{C})$ is the smallest $\sigma$-algebra containing $\mathcal{C}$, we only need to prove that $\lambda(\mathcal{C})$ is a $\sigma$-algebra. In turn, we only need to prove that $\lambda(\mathcal{C})$ is a $\pi$-class, namely,</p>
<p>$$<br>A, B\in \lambda(\mathcal{C}) \Longrightarrow A\cap B\in \lambda(\mathcal{C}).<br>$$</p>
<p>Below we use the good set principle to prove the above conclusion. Let</p>
<p>$$<br>\mathcal G = \{A\in \lambda(\mathcal{C})\ ;\  \forall B\in \lambda(\mathcal{C}), \ A\cap B\in \lambda(\mathcal{C})\} \subset \lambda(\mathcal{C}).<br>$$</p>
<p>Then we still need to prove that $\mathcal G$ is a $\lambda$-class and $\mathcal G\supset \mathcal{C}$.</p>
<p>We first prove that $\mathcal G$ is a $\lambda$-class. Indeed,</p>
<ol>
<li><p><strong>(1)</strong> $\Omega\in \mathcal G$ is obvious.</p>
</li>
<li><p><strong>(2)</strong> If $A, B\in \mathcal G$ and $A\subset B$, then we need to prove that $B\backslash A \in \mathcal G$. Since $A, B\in \mathcal G$, we know that $A, B\in \lambda(\mathcal{C})$ and for every $D\in \lambda(\mathcal{C})$, we have $A\cap D\in \lambda(\mathcal{C})$ and $B\cap D\in \lambda(\mathcal{C})$. Since $A\subset B$, we have $A\cap D\subset B\cap D$. Since $\lambda(\mathcal{C})$ is a $\lambda$-class, it follows that</p>
</li>
</ol>
<p>$$<br>B\backslash A\in \lambda(\mathcal{C}),  \quad (B\backslash A)\cap D = (B\cap D)\backslash (A\cap D)\in \lambda(\mathcal{C}),<br>$$</p>
<p>hence $B\backslash A\in \mathcal G$.</p>
<ol start="3">
<li><strong>(3)</strong> If $A_n\in \mathcal G$ and $A_n\uparrow A$, we need to prove that $A\in \mathcal G$. Since $A_n\in \mathcal G$, we know that $A_n\in \lambda(\mathcal{C})$ and for every $D\in \lambda(\mathcal{C})$, we have $A_n\cap D\in \lambda(\mathcal{C})$. Since $\lambda(\mathcal{C})$ is a $\lambda$-class, it follows that</li>
</ol>
<p>$$<br>A\in \lambda(\mathcal{C}), \quad A_n\cap D\uparrow A\cap D\in \lambda(\mathcal{C}).<br>$$</p>
<p>Therefore, $A\in \mathcal G$.</p>
<p>Hence $\mathcal G$ is indeed a $\lambda$-class. Next we still need to prove that $\mathcal G\supset \mathcal{C}$, namely, for every $B\in \mathcal{C}$, we have $B\in \lambda(\mathcal{C})$ and for every $A\in \lambda(\mathcal{C})$, we have $A\cap B\in \lambda(\mathcal{C})$. Clearly, for every $B\in \mathcal{C}$, we have $B\in \lambda(\mathcal{C})$. Let</p>
<p>$$<br>\mathcal G_2 = \{ A\in \lambda(\mathcal{C})\ ;\  \forall B\in \mathcal{C}, \ A\cap B\in \lambda(\mathcal{C})\} \subset \lambda(\mathcal{C}).<br>$$</p>
<p>Similarly, it is easy to verify that $\mathcal G_2$ is also a $\lambda$-class, and since $\mathcal{C}$ is a $\pi$-class, we know that $\mathcal G_2\supset \mathcal{C}$. Hence</p>
<p>$$<br>\lambda(\mathcal{C})\supset \mathcal G_2 = \lambda(\mathcal G_2)\supset \lambda(\mathcal{C}).<br>$$</p>
<p>Therefore, $\mathcal G_2 = \lambda(\mathcal{C})$. That is, for every $A\in \lambda(\mathcal{C})$ and every $B\in \mathcal{C}$, we have $A\cap B\in \lambda(\mathcal{C})$. Therefore, $\mathcal G\supset \mathcal{C}$.</p>
<p>Combining the above, we have $\mathcal G = \lambda(\mathcal{C})$, and the conclusion follows.</p>
<p>Similarly, we may prove Halmos’s monotone class theorem.</p>
<p><strong>Theorem 2 (Halmos’s monotone class theorem)</strong> If a class of sets $\mathcal{C}$ is an algebra, then $m(\mathcal{C}) = \sigma(\mathcal{C})$.</p>
<p><strong>Proof:</strong> Left as an exercise.</p>
<h2 id="Examples-of-Applications-of-the-Set-Version-of-the-Monotone-Class-Theorem"><a href="#Examples-of-Applications-of-the-Set-Version-of-the-Monotone-Class-Theorem" class="headerlink" title="Examples of Applications of the Set Version of the Monotone Class Theorem"></a>Examples of Applications of the Set Version of the Monotone Class Theorem</h2><p>The set version of the monotone class theorem is an important foundation of advanced probability theory. Its importance is no less than the role of the definition of the limit of a sequence in mathematical analysis (although this may be a slight exaggeration). It is an important guarantee for making probability theory rigorous. In this section, we will use several examples to experience the importance of the monotone class theorem, and in later study we will continue to appreciate this point.</p>
<h3 id="Application-1-Uniqueness-of-Measure-Extension"><a href="#Application-1-Uniqueness-of-Measure-Extension" class="headerlink" title="Application 1: Uniqueness of Measure Extension"></a>Application 1: Uniqueness of Measure Extension</h3><p><strong>Theorem 3 (Uniqueness of measure extension)</strong> If $\mathcal{C}$ is a $\pi$-class, and $\mathbb{P}, \ \mathbb{Q}$ are probability measures on $\sigma(\mathcal{C})$, and their restrictions to $\mathcal{C}$ are equal, namely, $\forall A\in \mathcal{C}$ we have $\mathbb{P}(A) = \mathbb{Q}(A)$, then $\mathbb{P}\equiv \mathbb{Q}$, namely, $\forall A\in \sigma(\mathcal{C})$, we have $\mathbb{P}(A) = \mathbb{Q}(A)$.</p>
<p><strong>Proof:</strong> Let</p>
<p>$$<br>\mathcal G = \{A \in \sigma(\mathcal{C}) \ |\  \mathbb{P}(A) = \mathbb{Q}(A) \} \subset \sigma(\mathcal{C}).<br>$$</p>
<p>Then, using the finite subtractivity and continuity from below of probability measures, we can prove that $\mathcal G$ is a $\lambda$-class. Hence, by the $\pi-\lambda$ theorem and the fact that $\mathcal{C}$ is a $\pi$-class, we have</p>
<p>$$<br>\mathcal G = \lambda(\mathcal G) \supset \lambda(\mathcal{C}) = \sigma(\mathcal{C}).<br>$$</p>
<p>Therefore, $\mathcal G = \sigma(\mathcal{C})$. The conclusion follows.</p>
<p><strong>Remark:</strong> In the above example, we can only prove that $\mathcal G$ is a $\lambda$-class, rather than a $\sigma$-algebra, because the finite subtractivity of probability measures only holds for proper differences. From this one can also see the huge role of the monotone class theorem. In addition, this theorem is an important foundation for the uniqueness part of the Carathéodory extension theorem in the future. With uniqueness of extension, we can guarantee that some common measures defined by extension (such as the Lebesgue measure, the Lebesgue-Stieltjes measure, and measures on product spaces) are well-defined.</p>
<h3 id="Application-2-Independence"><a href="#Application-2-Independence" class="headerlink" title="Application 2: Independence"></a>Application 2: Independence</h3><p>Presumably everyone has encountered the concept of independence of events in elementary probability theory. It is defined as follows:</p>
<p><strong>Definition 1 (Independence of events)</strong> Let $(\Omega, \mathcal{F}, \mathbb{P})$ be a probability space. A family of events $A_t \in \mathcal{F}, \ t \in T$ is said to be mutually independent if for every $n \in \mathbb{N}$ and every $t_1, \cdots, t_n \in T$, we have</p>
<p>$$<br>\mathbb{P}(A_{t_1} \cap \cdots \cap A_{t_n}) = \mathbb{P}(A_{t_1}) \cdots \mathbb{P}(A_{t_n}).<br>$$</p>
<p>Now we extend the concept of independence of events to classes of sets and random elements.</p>
<p><strong>Definition 2 (Independence of classes of sets)</strong> Let $(\Omega, \mathcal{F}, \mathbb{P})$ be a probability space. A family of classes of sets $\mathcal H_t \subset \mathcal{F}, \ t \in T$ is said to be mutually independent if for every $A_t \in \mathcal H_t$, the events $A_t, \ t \in T$ are mutually independent.</p>
<p><strong>Definition 3 (Independence of random elements)</strong> Let $(\Omega, \mathcal{F}, \mathbb{P})$ be a probability space, and let $(E_t, \mathcal H_t), \ t \in T$ be a family of measurable spaces. Let $X_t \in \mathcal{F} / \mathcal H_t, \ t \in T$ be a family of random elements. Then $X_t, \ t \in T$ are said to be mutually independent if $\sigma(X_t) = X_t^{-1}(\mathcal H_t), \ t \in T$ are mutually independent.</p>
<p><strong>Definition 4 (Independence of a random element and a class of sets)</strong> Let $(\Omega, \mathcal{F}, \mathbb{P})$ be a probability space, let $(E, \mathcal H)$ be a measurable space, let $X \in \mathcal{F} / \mathcal H$ be a random element, and let $\mathcal G \subset \mathcal{F}$ be a $\sigma$-algebra. Then $X$ and $\mathcal G$ are said to be independent if $\sigma(X)$ and $\mathcal G$ are independent.</p>
<p>Recall that in elementary probability theory, the independence of random variables is defined as follows:</p>
<p><strong>Definition 5 (Independence of random variables in elementary probability theory)</strong> We say that random variables $X_1, \cdots, X_m$ are mutually independent if for every $n \in \mathbb{N}$ and every $t_1, \cdots, t_n \in \{1, \cdots, m\}$, we have</p>
<p>$$<br>F_{X_{t_1}, \cdots, X_{t_n}}(x_1, \cdots, x_n) = F_{X_{t_1}}(x_1) \cdots F_{X_{t_n}}(x_n).<br>$$</p>
<p>where</p>
<p>$$<br>F_{X_{t_1}, \cdots, X_{t_n}}(x_1, \cdots, x_n) = \mathbb{P}(X_{t_1} \le x_1, \cdots, X_{t_n} \le x_n)<br>$$</p>
<p>is the joint distribution function, and</p>
<p>$$<br>F_{X_{t_j}}(x_j) = \mathbb{P}(X_{t_j} \le x_j), \quad j = 1, 2, \cdots, n<br>$$</p>
<p>are the marginal distribution functions.</p>
<p>Thus we naturally want to ask the following question:</p>
<p><strong>Question 1</strong> What is the relationship between the definition of independence of random variables in elementary probability theory and the definition of independence of random variables in advanced probability theory?</p>
<p>In fact, the definition of independence of random variables in advanced probability theory is equivalent to that in elementary probability theory, but the notion of independence in advanced probability theory is not restricted to random variables; it is further extended to random elements. To explain this issue, let us first look concretely at the definition of independence of random variables in advanced probability theory. It is equivalent to the following: for every $B_t \in \mathcal H_t \subset \mathcal{B}(\mathbb{R}), \ t \in T$, for every $n \in \mathbb{N}$ and every $t_1, \cdots, t_n \in \{1, \cdots, m\}$, we have that</p>
<p>$$<br>X_{t_1}^{-1}(B_{t_1}), \cdots, X_{t_n}^{-1}(B_{t_n})<br>$$</p>
<p> are mutually independent, namely,<br>$$<br>\mathbb{P}(X_{t_1} \in B_{t_1}, \cdots, X_{t_n} \in B_{t_n}) = \mathbb{P}(X_{t_1} \in B_{t_1}) \cdots \mathbb{P}(X_{t_n} \in B_{t_n}).<br>$$</p>
<p>Therefore, when we take $\mathcal H_t = \{(-\infty, x_t] \ ;\  x_t \in \mathbb{R}\}$, we immediately obtain the definition of independence of random variables in elementary probability theory. Conversely, in order to derive the definition of independence of random variables in advanced probability theory from the definition in elementary probability theory, we still need the following extension theorem for independent classes.</p>
<p><strong>Theorem 4 (Extension theorem for independent classes)</strong> Let $(\Omega, \mathcal{F}, \mathbb{P})$ be a probability space. If a family of classes of sets $\mathcal H_t \subset \mathcal{F}, \ t \in T$ are mutually independent, then $\lambda(\mathcal H_t), \ t \in T$ are mutually independent. If furthermore $\mathcal H_t, \ t \in T$ are $\pi$-classes, then $\sigma(\mathcal H_t), \ t \in T$ are mutually independent.</p>
<p><strong>Proof:</strong> For every $n \in \mathbb{N}$ and every $t_1, \cdots, t_n \in T$, let</p>
<p>$$<br>\mathcal G_{t_1} = \{ A_{t_1} \in \lambda(\mathcal H_{t_1}) \ ;\  \mathbb{P}(A_{t_1}, \cdots, A_{t_n}) = \mathbb{P}(A_{t_1}) \cdots \mathbb{P}(A_{t_n}), \ \forall A_{t_2} \in \mathcal H_{t_2}, \cdots, A_{t_n} \in \mathcal H_{t_n} \}.<br>$$</p>
<p>It is easy to prove that $\mathcal G_{t_1}$ is a $\lambda$-class and $\mathcal G_{t_1} \supset \mathcal H_{t_1}$. Therefore, $\mathcal G_{t_1} = \lambda(\mathcal H_{t_1})$.</p>
<p>Furthermore, let</p>
<p>$$<br>\mathcal G_{t_2} = \{ A_{t_2} \in \lambda(\mathcal H_{t_2}) \ ;\  \mathbb{P}(A_{t_1}, \cdots, A_{t_n}) = \mathbb{P}(A_{t_1}) \cdots \mathbb{P}(A_{t_n}), \ \forall A_{t_1} \in \lambda(\mathcal H_{t_1}),  A_{t_3} \in \mathcal H_{t_3}, \cdots,  A_{t_n} \in \mathcal H_{t_n} \}.<br>$$</p>
<p>It is also easy to prove that $\mathcal G_{t_2}$ is a $\lambda$-class and $\mathcal G_{t_2} \supset \mathcal H_{t_2}$. Therefore, $\mathcal G_{t_2} = \lambda(\mathcal H_{t_2})$. Continuing in this way, we obtain that $\lambda(\mathcal H_t), \ t \in T$ are mutually independent.</p>
<p>If furthermore $\mathcal H_t, \ t \in T$ are $\pi$-classes, then by the monotone class theorem $\lambda(\mathcal H_t) = \sigma(\mathcal H_t)$, hence $\sigma(\mathcal H_t), \ t \in T$ are mutually independent.</p>
<p>With the extension theorem for independent classes, we now answer Question 1. We still need to prove that Definition 5 implies Definition 3. Let $\mathcal H_t = \{(-\infty, x_t] \ ;\  x_t \in \mathbb{R}\}$. It is easy to prove that this is a $\pi$-class and that $\sigma(\mathcal H_t) = \mathcal{B}(\mathbb{R})$. Definition 5 tells us that $\mathcal H_t, \ t \in T$ are mutually independent. Hence, by the extension theorem for independent classes, we immediately obtain Definition 3.</p>
<p>From the above analysis, we also see that through the monotone class theorem, we extend a property on the special $\pi$-class $\mathcal H_t = \{(-\infty, x_t] \ ;\  x_t \in \mathbb{R}\}$ to the general $\sigma$-algebra $\mathcal{B}(\mathbb{R})$. From this, one can also see that the monotone class theorem realizes the transition from simple to complicated and from special to general.</p>
<p>But why is independence defined in this way in advanced probability theory? In fact, besides being extendable to random elements, this definition is stronger than the condition in elementary probability theory. Therefore, the definition in advanced probability theory can be used to prove some properties that cannot be clearly explained in elementary probability theory. If I only say this, then you will surely think that I am a liar, so let us look at a few examples.</p>
<p><strong>Theorem 5</strong> Let $(\Omega, \mathcal{F}, \mathbb{P})$ be a probability space, let $(E_t, \mathcal H_t), \ t \in T$ be a family of measurable spaces, and let $X_t \in \mathcal{F} / \mathcal H_t, \ t \in T$ be a family of random elements. If $X_t, \ t \in T$ are mutually independent, then for every $g_t \in \mathcal H_t / \mathcal{B}(\mathbb{R})$, we have that $g_t(X_t), \ t \in T$ are mutually independent.</p>
<p><strong>Proof:</strong> For every $n \in \mathbb{N}$ and every $t_1, \cdots, t_n \in T$, and every $B_{t_1}, \cdots, B_{t_n} \in \mathcal{B}(\mathbb{R})$, we have</p>
<p>$$<br>\mathbb{P}(g_{t_1}(X_{t_1}) \in B_{t_1}, \cdots, g_{t_n}(X_{t_n}) \in B_{t_n}) = \mathbb{P}(X_{t_1} \in g_{t_1}^{-1}(B_{t_1}), \cdots, X_{t_n} \in g_{t_n}^{-1}(B_{t_n}))<br>$$</p>
<p>$$<br>= \mathbb{P}(X_{t_1} \in g_{t_1}^{-1}(B_{t_1})) \cdots \mathbb{P}(X_{t_n} \in g_{t_n}^{-1}(B_{t_n})) = \mathbb{P}(g_{t_1}(X_{t_1}) \in B_{t_1}) \cdots \mathbb{P}(g_{t_n}(X_{t_n}) \in B_{t_n}).<br>$$</p>
<p>Therefore, $g_t(X_t), \ t \in T$ are mutually independent.</p>
<p><strong>Question 2</strong> In elementary probability theory, if random variables $X_1, X_2, \cdots, X_5$ are mutually independent, then why are $X_1 + X_2$ and $X_3 + X_4 + X_5$ independent? Why are $X_1 X_2$ and $X_3 X_4 X_5$ independent?</p>
<p>In fact, Question 2 cannot be proved using the definition by distribution functions in elementary probability theory. But with the help of the definition of independence in advanced probability theory and the monotone class theorem, this can be explained very well. We have the following lemma.</p>
<p><strong>Lemma 1</strong> If the $\pi$-classes $\mathcal E_i, \ i=1, 2, 3, 4, 5$ are mutually independent, then $\sigma(\mathcal E_1 \cup \mathcal E_2)$ and $\sigma(\mathcal E_3 \cup \mathcal E_4 \cup \mathcal E_5)$ are mutually independent.</p>
<p><strong>Proof:</strong> Let $\mathcal G_1$ and $\mathcal G_2$ be the classes obtained respectively by closing the classes $\mathcal E_1 \cup \mathcal E_2$ and $\mathcal E_3 \cup \mathcal E_4 \cup \mathcal E_5$ under finite intersections, namely,</p>
<p>$$<br>\mathcal G_1 = (\mathcal E_1 \cup \mathcal E_2) _{\cap f}, \quad \mathcal G_2 = (\mathcal E_3 \cup \mathcal E_4 \cup \mathcal E_5) _{\cap f}.<br>$$</p>
<p>Clearly, $\mathcal G_1, \mathcal G_2$ are both $\pi$-classes, and since $\mathcal E_i, \ i=1, 2, 3, 4, 5$ are mutually independent and are all $\pi$-classes, it is easy to see that $\mathcal G_1, \mathcal G_2$ are mutually independent. Hence, by the extension theorem for independent classes, $\sigma(\mathcal G_1)$ and $\sigma(\mathcal G_2)$ are independent. Moreover,<br>$$<br>\sigma(\mathcal G_1) = \sigma(\mathcal E_1 \cup \mathcal E_2), \quad \sigma(\mathcal G_2) = \sigma(\mathcal E_3 \cup \mathcal E_4 \cup \mathcal E_5).<br>$$</p>
<p>Therefore, $\sigma(\mathcal E_1 \cup \mathcal E_2)$ and $\sigma(\mathcal E_3 \cup \mathcal E_4 \cup \mathcal E_5)$ are mutually independent.</p>
<p><strong>Answer to Question 2</strong> According to Lemma 1, take $\mathcal E_i = \sigma(X_i)$. Then $\sigma(X_1, X_2) = \sigma(\sigma(X_1) \cup \sigma(X_2))$ and $\sigma(X_3, X_4, X_5) = \sigma(\sigma(X_3) \cup \sigma(X_4) \cup \sigma(X_5))$ are mutually independent. Moreover,</p>
<p>$$<br>X_1 + X_2 \in \sigma(X_1, X_2), \quad X_3 + X_4 + X_5 \in \sigma(X_3, X_4, X_5)<br>$$</p>
<p>$$<br>X_1 X_2 \in \sigma(X_1, X_2), \quad X_3 X_4 X_5 \in \sigma(X_3, X_4, X_5)<br>$$</p>
<p>hence $X_1 + X_2$ and $X_3 + X_4 + X_5$ are independent, and $X_1 X_2$ and $X_3 X_4 X_5$ are independent.</p>
<p>We can further generalize Lemma 1 to the general case, namely, we have the following theorem.</p>
<p><strong>Theorem 6</strong> If the $\pi$-classes $\mathcal E_t, \ t \in T$ are mutually independent, and</p>
<p>$$<br>T = \biguplus_{i \in I} S_i,<br>$$</p>
<p>then</p>
<p>$$<br>\sigma\left( \bigcup_{t \in S_i} \mathcal E_t \right), \quad i \in I<br>$$</p>
<p>are also mutually independent.</p>
<p><strong>Proof</strong> Left as an exercise.</p>
<p>Finally, let us look at one last example.</p>
<p><strong>Definition 6 (Independent increments)</strong> A family of random elements $X_t, \ t \in T$ is said to have independent increments if for every $n \in \mathbb{N}$ and every $t_1, \cdots, t_n \in T$,</p>
<p>$$<br>X_{t_0}, \ X_{t_1} - X_{t_0}, \cdots, \ X_{t_n} - X_{t_{n-1}}<br>$$</p>
<p>are independent.</p>
<p><strong>Theorem 7</strong> Let $X_t, \ t \in T$ be random elements, and write $\mathcal{F}_t = \sigma(X_s, \ s \le t)$. Then $X_t, \ t \in T$ has independent increments if and only if for every $s &lt; t$, $X_t - X_s$ is independent of $\mathcal{F}_s$.</p>
<p><strong>Proof:</strong> The sufficiency is obvious, so we only prove necessity. Let</p>
<p>$$<br>\mathcal G = \{ A \in \mathcal{F}_s \mid A \text{ is independent of } X_t - X_s \},<br>$$</p>
<p>then it is easy to prove that $\mathcal G$ is a $\lambda$-class (left as an exercise). Let</p>
<p>$$<br>\mathcal{A} = \left\lbrace \bigcup_{0 \le s_0 &lt; s_1 &lt; \cdots &lt; s_n = s} \sigma(X_{s_0}, \cdots, X_{s_n}) \mid n \ge 1 \right\rbrace,<br>$$</p>
<p>then it is also easy to prove that $\mathcal{A}$ is a $\pi$-class. Next we prove that $\mathcal{A} \subset \mathcal G$.</p>
<p>Indeed, since $X_t, \ t \in T$ has independent increments, for every $0 \le s_0 &lt; s_1 &lt; \cdots &lt; s_n = s &lt; t$, we have</p>
<p>$$<br>\sigma(X_{s_0}), \ \sigma(X_{s_1} - X_{s_0}), \cdots, \sigma(X_s - X_{s_{n-1}}), \ X_t - X_s<br>$$</p>
<p>mutually independent. By Theorem 6, it follows that $\sigma(X_{s_0}, \cdots, X_{s_n})$ is independent of $X_t - X_s$, and therefore $\mathcal{A} \subset \mathcal G$. Thus, by the monotone class theorem,</p>
<p>$$<br>\mathcal G = \lambda(\mathcal G) \supset \lambda(\mathcal{A}) = \sigma(\mathcal{A}) = \mathcal{F}_s<br>$$</p>
<p>and hence $\mathcal G = \mathcal{F}_s$, that is, for every $s &lt; t$, $X_t - X_s$ is independent of $\mathcal{F}_s$.</p>
<blockquote>
<p>The cover image of this article was taken at Singapore Changi Airport, Singapore.</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Monotone Class Theorem for Sets</p><p><a href="https://handsteinwang.github.io/2024/12/21/Monotone-Class-Theorem-for-Sets/">https://handsteinwang.github.io/2024/12/21/Monotone-Class-Theorem-for-Sets/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Handstein Wang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-12-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-12-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Probability-Theory/">Probability Theory</a><a class="link-muted mr-2" rel="tag" href="/tags/Measure-Theory/">Measure Theory</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/12/30/Wasserstein-Distance/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Wasserstein Distance</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/02/Probability-Measure-on-the-Path-Space/"><span class="level-item">Probability Measure on the Path Space</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://github.com/handsteinwang/picx-images-hosting/raw/master/quokka.8vngnfovwa.webp" alt="Handstein Wang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Handstein Wang</p><p class="is-size-6 is-block">Be friends with time.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Australia</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="mailto:wangtuo1020@outlook.com" target="_blank" rel="me noopener">Contact Me</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://wangtuo2002.github.io/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:wangtuo1020@outlook.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://handsteinwang.github.io/readinglist.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Reading List</span></span><span class="level-right"><span class="level-item tag">handsteinwang.github.io</span></span></a></li><li><a class="level is-mobile" href="https://overleaf.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Overleaf</span></span><span class="level-right"><span class="level-item tag">overleaf.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Approximation-Theory/"><span class="level-start"><span class="level-item">Approximation Theory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Calculus-of-Variations/"><span class="level-start"><span class="level-item">Calculus of Variations</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Functional-Analysis/"><span class="level-start"><span class="level-item">Functional Analysis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Generative-Modeling/"><span class="level-start"><span class="level-item">Generative Modeling</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Gradient-Flows/"><span class="level-start"><span class="level-item">Gradient Flows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Investment-and-Trends/"><span class="level-start"><span class="level-item">Investment and Trends</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Lie-Algebra/"><span class="level-start"><span class="level-item">Lie Algebra</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Markov-Chain/"><span class="level-start"><span class="level-item">Markov Chain</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Mean-Field-Langevin-Dynamics/"><span class="level-start"><span class="level-item">Mean-Field Langevin Dynamics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Numerical-Linear-Algebra/"><span class="level-start"><span class="level-item">Numerical Linear Algebra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Optimal-Transport/"><span class="level-start"><span class="level-item">Optimal Transport</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Optimization-over-the-Space-of-Probability-Measures/"><span class="level-start"><span class="level-item">Optimization over the Space of Probability Measures</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Probability-Theory/"><span class="level-start"><span class="level-item">Probability Theory</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Sampling/"><span class="level-start"><span class="level-item">Sampling</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-03T16:00:00.000Z">2026-03-04</time></p><p class="title"><a href="/2026/03/04/Tightness-of-Borel-Measure-and-Radon-Measure/">Tightness of Borel Measure and Radon Measure</a></p><p class="categories"><a href="/categories/Probability-Theory/">Probability Theory</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-01T16:00:00.000Z">2026-03-02</time></p><p class="title"><a href="/2026/03/02/Absolutely-Continuous-Curves-and-Metric-Derivative/">Absolutely Continuous Curves and Metric Derivative</a></p><p class="categories"><a href="/categories/Gradient-Flows/">Gradient Flows</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-27T16:00:00.000Z">2026-02-28</time></p><p class="title"><a href="/2026/02/28/Representations-and-Modules-of-Lie-Algebra/">Representations and Modules of Lie Algebra</a></p><p class="categories"><a href="/categories/Lie-Algebra/">Lie Algebra</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-24T16:00:00.000Z">2026-02-25</time></p><p class="title"><a href="/2026/02/25/Introduction-to-Lie-Algebra-Basic-Definitions/">Basic Concepts of Lie Algebra</a></p><p class="categories"><a href="/categories/Lie-Algebra/">Lie Algebra</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-21T16:00:00.000Z">2026-02-22</time></p><p class="title"><a href="/2026/02/22/Borel_measure_supp/">Borel Measure, Support and Regularity Property</a></p><p class="categories"><a href="/categories/Probability-Theory/">Probability Theory</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Analysis/"><span class="tag">Analysis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Approximation-Theory/"><span class="tag">Approximation Theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Calculus-of-Variations/"><span class="tag">Calculus of Variations</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Model/"><span class="tag">Diffusion Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Finance/"><span class="tag">Finance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flow-Matching/"><span class="tag">Flow Matching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Functional-Analysis/"><span class="tag">Functional Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-Modeling/"><span class="tag">Generative Modeling</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradient-Flows/"><span class="tag">Gradient Flows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Investment/"><span class="tag">Investment</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lie-Algebra/"><span class="tag">Lie Algebra</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mean-Field-Langevin-Dynamics/"><span class="tag">Mean-Field Langevin Dynamics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Measure-Theory/"><span class="tag">Measure Theory</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Numerical-Linear-Algebra/"><span class="tag">Numerical Linear Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimal-Transport/"><span class="tag">Optimal Transport</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimization/"><span class="tag">Optimization</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimization-over-the-Space-of-Probability-Measures/"><span class="tag">Optimization over the Space of Probability Measures</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Probability-Theory/"><span class="tag">Probability Theory</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sampling/"><span class="tag">Sampling</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stochastic-Process/"><span class="tag">Stochastic Process</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Trends/"><span class="tag">Trends</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/hw.svg" alt="Handstein Wang" height="28"></a><p class="is-size-7"><span>&copy; 2025 Handstein Wang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>