<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Introduction to Stein Variational Gradient Descent - Handstein Wang</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Handstein Wang"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Handstein Wang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="The Stein Variational Gradient Descent (SVGD) algorithm was first introduced by Liu and Wang [LW16], whose idea is to transport a set of $N$ particles $\{x_i\}_{i&amp;#x3D;1}^N$ in $\mathbb R^d$ so that their"><meta property="og:type" content="blog"><meta property="og:title" content="Introduction to Stein Variational Gradient Descent"><meta property="og:url" content="https://handsteinwang.github.io/2026/05/14/SVGD/"><meta property="og:site_name" content="Handstein Wang"><meta property="og:description" content="The Stein Variational Gradient Descent (SVGD) algorithm was first introduced by Liu and Wang [LW16], whose idea is to transport a set of $N$ particles $\{x_i\}_{i&amp;#x3D;1}^N$ in $\mathbb R^d$ so that their"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/handsteinwang/picx-images-hosting/raw/master/georgia_1.7zr20l8zno.webp"><meta property="article:published_time" content="2026-05-13T16:00:00.000Z"><meta property="article:modified_time" content="2026-05-14T16:00:00.000Z"><meta property="article:author" content="Handstein Wang"><meta property="article:tag" content="Sampling"><meta property="article:tag" content="Gradient Flows"><meta property="article:tag" content="Optimization over the Space of Probability Measures"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://github.com/handsteinwang/picx-images-hosting/raw/master/georgia_1.7zr20l8zno.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://handsteinwang.github.io/2026/05/14/SVGD/"},"headline":"Introduction to Stein Variational Gradient Descent","image":["https://github.com/handsteinwang/picx-images-hosting/raw/master/georgia_1.7zr20l8zno.webp"],"datePublished":"2026-05-13T16:00:00.000Z","dateModified":"2026-05-14T16:00:00.000Z","author":{"@type":"Person","name":"Handstein Wang"},"publisher":{"@type":"Organization","name":"Handstein Wang","logo":{"@type":"ImageObject","url":"https://handsteinwang.github.io/images/hw.svg"}},"description":"The Stein Variational Gradient Descent (SVGD) algorithm was first introduced by Liu and Wang [LW16], whose idea is to transport a set of $N$ particles $\\{x_i\\}_{i&#x3D;1}^N$ in $\\mathbb R^d$ so that their"}</script><link rel="canonical" href="https://handsteinwang.github.io/2026/05/14/SVGD/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Handstein Wang" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/hw.svg" alt="Handstein Wang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/readinglist">Reading List</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://wangtuo2002.github.io/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://github.com/handsteinwang/picx-images-hosting/raw/master/georgia_1.7zr20l8zno.webp" alt="Introduction to Stein Variational Gradient Descent"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-05-13T16:00:00.000Z" title="2026/5/14 00:00:00">2026-05-14</time></span><span class="level-item"><a class="link-muted" href="/categories/Optimization-over-the-Space-of-Probability-Measures/">Optimization over the Space of Probability Measures</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Introduction to Stein Variational Gradient Descent</h1><div class="content"><p>The Stein Variational Gradient Descent (SVGD) algorithm was first introduced by Liu and Wang <a href="#reflw16">[LW16]</a>, whose idea is to transport a set of $N$ particles $\{x_i\}_{i=1}^N$ in $\mathbb R^d$ so that their empirical measure</p>
<p>$$<br>\mu^N:=\frac{1}{N}\sum_{i=1}^N\delta_{x_i}<br>$$</p>
<p>approximates the target probability measure</p>
<p>$$<br>\rho_\infty (x)\  dx=Z^{-1} e^{-V(x)}\  dx<br>$$</p>
<p>with an unknown normalization factor $Z$. </p>
<span id="more"></span>

<p>At discrete times, the particles are updated via the map<a id="tp"></a><br>$$<br>x \mapsto T(x) = x + \varepsilon \varphi(x),<br>\tag{1}<br>$$</p>
<p>where $\varepsilon$ is a small time step size and $\varphi$ is a velocity field, which is chosen appropriately so to have a “fastest decay’’ of the Kullback-Leibler (KL) divergence between the push-forward measure $T_\sharp\mu^N$ and the target $\rho_\infty$. Recall that the KL-divergence, or relative entropy, $\operatorname{KL}(\mu\Vert\nu)$ between probability measures $\mu$ and $\nu$ is</p>
<p>$$<br>\operatorname{KL}(\mu\Vert\nu)<br>=<br>\int \log\left(\frac{d\mu}{d\nu}\right)\frac{d\mu}{d\nu}d\nu,<br>$$</p>
<p>if $\mu$ is absolutely continuous with respect to $\nu$, and we set $\operatorname{KL}(\mu\Vert\nu)=+\infty$ otherwise.</p>
<p>This idea of SVGD can be formalized as choosing the velocity field $\varphi$ to solve the variational problem<a id="vp1"></a></p>
<p>$$<br>\sup _{ \varphi\in\mathcal H } \left\{-\partial_\varepsilon \operatorname{KL} (T_\sharp \mu^N \Vert\rho_\infty) \big| _{\varepsilon=0} \ \big|\  \Vert\varphi\Vert _{\mathcal H} \le 1 \right\}\tag{2}<br>$$</p>
<p>at each time step, where $\mathcal H$ is a suitable space of vector fields. It is not clear that <a href="#vp1">(2)</a> is well-defined, because the measure $T_\sharp\mu^N$ may be singular with respect to $\rho_\infty$ and $\operatorname{KL}(T_\sharp\mu^N\Vert\rho_\infty)=+\infty$. However, as shown in <a href="#reflw16">[LW16]</a>, <a href="#vp1">(2)</a> can be given meaning through the following observation.</p>
<p><strong>Lemma 1.</strong> If $\mu$ is absolutely continuous with respect to $\rho$ and $\operatorname{KL}(T_\sharp\mu\Vert\rho)&lt;\infty$, then<br>$$<br>-\partial_\varepsilon \operatorname{KL}(T_\sharp \mu \Vert\rho) \big| _{\varepsilon=0}<br>=<br>\mathbb E_\mu[S_\rho\varphi],<br>$$</p>
<p>where $S_\rho$ is the so-called Stein operator defined by</p>
<p>$$<br>S_\rho\varphi<br>:=<br>\nabla\log\rho(x)\cdot\varphi(x)+\nabla\cdot\varphi(x).<br>$$</p>
<p><strong><em>Proof</em></strong> : Denote $\mu_\varepsilon := T_{\varepsilon\sharp}\mu$, with a slight abuse of notation, the density is also denoted by $\mu_\varepsilon$. Since $\varphi$ is the velocity field, we have the corresponding continuity equation:</p>
<p>$$<br>\partial_\varepsilon \mu_\varepsilon<br>+<br>\nabla \cdot (\mu_\varepsilon \varphi)<br>=<br>0 .<br>$$</p>
<p>Therefore, by just calculating the derivative, we have</p>
<p>$$<br>\begin{aligned}<br>\partial_\varepsilon \operatorname{KL}(\mu_\varepsilon \Vert \rho)<br>&amp;=<br>\partial_\varepsilon<br>\int<br>\mu_\varepsilon<br>\log \frac{\mu_\varepsilon}{\rho}<br>\  dx =<br>\int<br>\left(<br>\log \frac{\mu_\varepsilon}{\rho}<br>+<br>1<br>\right)<br>\partial_\varepsilon \mu_\varepsilon<br>\  dx \\\<br>&amp;\xlongequal{\text{continuity equation}}<br>-<br>\int<br>\left(<br>\log \frac{\mu_\varepsilon}{\rho}<br>+<br>1<br>\right)<br>\nabla \cdot (\mu_\varepsilon \varphi)<br>\  dx \\\<br>&amp;\xlongequal{\text{integration by parts}}<br>\int<br>\nabla<br>\log \frac{\mu_\varepsilon}{\rho}<br>\cdot<br>\mu_\varepsilon \varphi<br>\  dx .<br>\end{aligned}<br>$$</p>
<p>Hence, we have</p>
<p>$$<br>\begin{aligned}<br>-\partial_\varepsilon \operatorname{KL} (\mu _\varepsilon \Vert \rho) \vert _{\varepsilon = 0}<br>&amp; = -\int \nabla \log \frac{\mu}{\rho}\cdot \varphi \  d\mu = \int \varphi \nabla \log \mu \  d \mu +\int \varphi \nabla \log \rho \  d\mu \\\<br>&amp; = -\int \varphi \nabla \mu \  dx +\int \varphi \nabla \log \rho \  d\mu \\\<br>&amp;\xlongequal{\text{Integration by parts}} \int \nabla \cdot \varphi \  d\mu +\int \varphi \nabla \log \rho \  d\mu \\\\<br>&amp;=\mathbb E _{ \mu }\left[ \nabla \cdot \varphi + \varphi \nabla \log \rho\right]= \mathbb E _{ \mu } [ S_\rho \varphi ].<br>\end{aligned}<br>$$</p>
<p>which gives the desired result. $\square$</p>
<p>In view of <a href="#vp1">(2)</a> and Lemma 1, this leads to the definition of Stein discrepancy<a id="sd"></a></p>
<p>$$<br>\mathrm{SD} (\mu,\rho,\mathcal H) := \sup _{\varphi\in\mathcal H} \left\{ \mathbb E_\mu[S_\rho\varphi] \ \big|\  \Vert \varphi\Vert _{\mathcal H}\le 1 \right\}, \tag{3}<br>$$</p>
<p>which has the property that $\mathrm{SD}(\mu,\rho,\mathcal H)\ge 0$ is equal to zero if and only if $\mu=\rho$ provided that the space $\mathcal H$ is sufficiently rich.</p>
<p>For the empirical measure $\mu^N$, the objective function $\mathbb E_{\mu^N}[S_{\rho_\infty}\varphi]$ in <a href="#sd">(3)</a> may be well-defined and finite even though $\operatorname{KL}(T_\sharp\mu^N\Vert\rho_\infty)=+\infty$.</p>
<p>Furthermore, <a href="#reflw16">[LW16]</a> showed that if the space $\mathcal H$ is chosen to be a reproducing kernel Hilbert space with a positive definite kernel $K$, then the velocity field optimizing <a href="#sd">(3)</a> can be characterized explicitly.</p>
<p><strong>Lemma 2.</strong> Let $\mathcal H_K$ be a reproducing kernel Hilbert space with a positive definite kernel $K:\mathbb R^d\times \mathbb R^d\to \mathbb R$ and $\mathcal H:=\mathcal H_K^d$. For all $\varphi,\psi:\mathbb R^d\to\mathbb R^d$ with $\varphi=(\varphi_1,\cdots,\varphi_d)$ and $\psi=(\psi_1,\cdots,\psi_d)$, the inner product on $\mathcal H$ is defined by</p>
<p>$$<br>\langle \varphi,\psi\rangle_{\mathcal H}:= \sum_{i=1}^d \langle \varphi_i,\psi_i\rangle_{\mathcal H_K}.<br>$$</p>
<p>Then the optimal velocity field $\varphi^\star_{\mu,\rho}$ of <a href="#sd">(3)</a> can be characterized by</p>
<p>$$<br>\varphi^\star_{\mu,\rho}(\cdot) \propto \mathbb E_{x\sim\mu}[S_\rho K(x,\cdot)] := \int_{\mathbb R^d} \left( \nabla\log\rho(x)K(x,\cdot)+\nabla_x K(x,\cdot) \right) \mu(dx).<br>$$</p>
<p><strong><em>Proof</em></strong> : By the definition of Stein operator, we have<br>$$<br>\begin{aligned}<br>S_\rho \varphi(x)&amp;=\nabla \log \rho(x)\cdot \varphi(x)+\nabla\cdot \varphi(x)\\\<br>&amp;=\sum_{i=1}^d \left( \partial_i \log \rho(x)\cdot \varphi_i(x) +\partial_{x_i} \varphi_i(x)\right)\\\<br>&amp;=\sum_{i=1}^d \left[ \langle \varphi_i(\cdot), \partial_i\log \rho(x) K(x,\cdot)\rangle_{\mathcal H_K}+\langle \varphi_i(\cdot),\partial_{x_i} K(x,\cdot)\rangle_{\mathcal H_K}\right]\\\<br>&amp;= \sum_{i=1}^d \langle \varphi_i(\cdot), \xi_i(x,\cdot)\rangle_{\mathcal H_K}=\langle \varphi(\cdot),\xi(x,\cdot)\rangle_{\mathcal H},<br>\end{aligned}<br>$$</p>
<p>where</p>
<p>$$<br>\xi_i(x,\cdot):= \partial_i\log \rho(x) K(x,\cdot)+\partial_{x_i} K(x,\cdot)\quad \text{and}\quad \xi(x,\cdot):= \nabla\log \rho(x) K(x,\cdot)+\nabla_x K(x,\cdot):= S_\rho K(x,\cdot).<br>$$</p>
<p>Therefore, we have</p>
<p>$$<br>\mathbb E_\mu[S_\rho\varphi]=\langle \varphi(\cdot),\mathbb E_\mu[S_\rho K(x,\cdot)]\rangle_{\mathcal H}.<br>$$</p>
<p>And then by the definition of Stein discrepancy</p>
<p>$$<br>\mathrm{SD}(\mu,\rho,\mathcal H)=\sup_{\Vert\varphi\Vert_{\mathcal H}\le 1} \langle \varphi(\cdot),\mathbb E_\mu[S_\rho K(x,\cdot)]\rangle_{\mathcal H},<br>$$</p>
<p>we know the optimal vector must satisfies</p>
<p>$$<br>\varphi^\star_{\mu,\rho}(\cdot)<br>\propto<br>\mathbb E_{x\sim\mu}[S_\rho K(x,\cdot)]<br>:=<br>\int_{\mathbb R^d}<br>\left(<br>\nabla\log\rho(x)K(x,\cdot)+\nabla_x K(x,\cdot)<br>\right)<br>\mu(dx),<br>$$</p>
<p>which gives the desired result. $\square$</p>
<p>For the empirical measure $\mu^N$ and the target distribution $\rho_{\infty}\propto e^{-V(x)}$, the optimal direction is given by</p>
<p>$$<br>\varphi^\star_{\mu^N,\rho_\infty}(\cdot)<br>\propto<br>\mathbb E_{x\sim\mu^N}[S_{\rho_\infty} K(x,\cdot)]<br>=<br>\frac{1}{N}\sum_{j=1}^N<br>\left(<br>\nabla\log\rho_\infty(x_j)K(x_j,\cdot)+\nabla_{x_j} K(x_j,\cdot)<br>\right).<br>$$</p>
<p>Now we denote $K:\mathbb R^d\to\mathbb R^d$ defined by $K(x-y):=K(x,y)$ above and assume that it is a smooth symmetric and positive definite kernel, we obtain</p>
<p>$$<br>\varphi^\star_{\mu^N,\rho_\infty}(x)<br>\propto<br>\frac{1}{N}\sum_{j=1}^N<br>\left(<br>-\nabla V(x_j)K(x-x_j)-\nabla_{x_j} K(x-x_j)<br>\right).<br>$$</p>
<p>Putting this optimal velocity back into <a href="#tp">(1)</a> and letting step size $\varepsilon\downarrow 0$ gives the following interacting particle system in $\mathbb R^d$:<a id="ips"></a></p>
<p>$$<br>\begin{aligned}<br>\dot{x}_i(t) &amp;= -\frac{1}{N}\sum _{j=1}^{N}\nabla K(x_i(t)-x_j(t)) -\frac{1}{N} \sum _{j=1} ^{N}K\big(x_i(t)-x_j(t)\bigr)\nabla V (x_j(t)), \\\<br>x_i(0) &amp;= x_i ^0 \in \mathbb R^d, \qquad i=1,\cdots,N.<br>\end{aligned} \tag{4}<br>$$</p>
<p>The time-discretized form of the above ODEs is called the Stein Variational Gradient Descent (SVGD).</p>
<p>As the number of particles $N\to\infty$, the mean field limit of this interacting particle system is described by the following PDE:<a id="mfp"></a></p>
<p>$$<br>\begin{aligned}<br>&amp;\partial_t \rho<br>= \nabla \cdot \bigl( \rho (K \star (\nabla \rho + \nabla V \rho)) \bigr), \\\<br>&amp;\rho(0,\cdot) = \rho_0(\cdot).<br>\end{aligned}<br>\tag{5}<br>$$</p>
<p>This rigorous connection between the interacting particle system <a href="#ips">(4)</a> and the mean field PDE <a href="$mfp">(5)</a> is given by <a href="#reflln19">[LLN19]</a>.</p>
<p><strong>Compared with ULA algorithm.</strong> Recall that the ULA algorithm for sampling from $\rho_\infty$ is the Euler-Maruyama method of the Langevin dynamics</p>
<p>$$<br>\operatorname{d} X_t = -\nabla V(X_t)\operatorname{d}t +\sqrt{2} \operatorname{d} B_t.<br>$$</p>
<p>One advantage of ULA is that the dynamics tend to explore high probability regions (around the local minima of $V$), while the random noise helps the dynamics to escape outside the basin of attraction and thus promotes its exploration of the entire state space. In contrast to this stochastic sampling approach,  <a href="#ips">(4)</a> may be viewed as a deterministic (albeit coupled) particle system for approximating $\rho_\infty$. Qualitatively speaking, the terms in <a href="#ips">(4)</a> which involve $\nabla V$ tend to drive particles toward local minima of $V$ (note however the nonlocal interaction due to the presence of $K$). On the other hand, the terms involving $\nabla K$ are repulsive, forcing the particles to disperse; this is seen in the fact that</p>
<p>$$<br>-\frac{1}{N}\sum_{j=1}^{N}\nabla K(x_i-x_j)=-\nabla_{x_i}E(\mathbf{x}),<br>$$</p>
<p>where</p>
<p>$$<br>E(\mathbf{x})=\frac{1}{N}\sum_{i&lt;j}K(x_i-x_j)<br>$$</p>
<p>is the interaction energy with the assumption that $\nabla K(0)=0$. This interaction term in SVGD plays a role similar to that of the diffusion term in stochastic-dynamics-based sampling methods. In fact, this particle-dispersing property is essential, especially for certain funnel-shaped distributions.</p>
<div align="center">
  <img src="https://github.com/handsteinwang/picx-images-hosting/raw/master/invc.7snu6m7lyy.webp" style="zoom:33%; display:block; margin:0 auto;" /><br/>
  Figure 1: Funnel-shaped distributions.
</div>





<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>[LW16] Qiang Liu and Dilin Wang. Stein variational gradient descent: A general purpose bayesian<br>inference algorithm. In D. Lee, M. Sugiyama, U. Luxburg, I. Guyon, and R. Garnett, editors,<br>Advances in Neural Information Processing Systems, volume 29. Curran Associates, Inc., 2016.  <a id="reflw16"></a></p>
<p>[LLN19] Jianfeng Lu, Yulong Lu, and James Nolen. Scaling limit of the stein variational gradient<br>descent: The mean field regime. SIAM Journal on Mathematical Analysis, 51(2):648–671, 2019. <a id="reflln19"></a></p>
<blockquote>
<p>The cover image of this article was taken at Mount Kazbek, Georgia.</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Introduction to Stein Variational Gradient Descent</p><p><a href="https://handsteinwang.github.io/2026/05/14/SVGD/">https://handsteinwang.github.io/2026/05/14/SVGD/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Handstein Wang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-05-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-05-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Sampling/">Sampling</a><a class="link-muted mr-2" rel="tag" href="/tags/Gradient-Flows/">Gradient Flows</a><a class="link-muted mr-2" rel="tag" href="/tags/Optimization-over-the-Space-of-Probability-Measures/">Optimization over the Space of Probability Measures</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/05/15/SVGD_PDE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Well-posedness of the Mean Field PDE and Particle System for Stein Variational Gradient Descent</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/04/16/gradient-flows-4/"><span class="level-item">Gradient Flows in Wasserstein Space</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://github.com/handsteinwang/picx-images-hosting/raw/master/quokka.8vngnfovwa.webp" alt="Handstein Wang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Handstein Wang</p><p class="is-size-6 is-block">Be friends with time.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>New Zealand</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">64</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="imessage:wangtuo1020@outlook.com" target="_blank" rel="me noopener">Contact me on iMessage</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://wangtuo2002.github.io/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:wangtuo1020@outlook.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="/readinglist" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Reading List</span></span></a></li><li><a class="level is-mobile" href="https://overleaf.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Overleaf</span></span><span class="level-right"><span class="level-item tag">overleaf.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Abstract-Algebra/"><span class="level-start"><span class="level-item">Abstract Algebra</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/Approximation-Theory/"><span class="level-start"><span class="level-item">Approximation Theory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Calculus-of-Variations/"><span class="level-start"><span class="level-item">Calculus of Variations</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Functional-Analysis/"><span class="level-start"><span class="level-item">Functional Analysis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Generative-Modeling/"><span class="level-start"><span class="level-item">Generative Modeling</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Gradient-Flows/"><span class="level-start"><span class="level-item">Gradient Flows</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Investment-and-Trends/"><span class="level-start"><span class="level-item">Investment and Trends</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Lie-Algebra/"><span class="level-start"><span class="level-item">Lie Algebra</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Markov-Chain/"><span class="level-start"><span class="level-item">Markov Chain</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Mean-Field-Langevin-Dynamics/"><span class="level-start"><span class="level-item">Mean-Field Langevin Dynamics</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Numerical-Linear-Algebra/"><span class="level-start"><span class="level-item">Numerical Linear Algebra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Optimal-Transport/"><span class="level-start"><span class="level-item">Optimal Transport</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Optimization/"><span class="level-start"><span class="level-item">Optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Optimization-over-the-Space-of-Probability-Measures/"><span class="level-start"><span class="level-item">Optimization over the Space of Probability Measures</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Probability-Theory/"><span class="level-start"><span class="level-item">Probability Theory</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Reproducing-Kernel-Hilbert-Space/"><span class="level-start"><span class="level-item">Reproducing Kernel Hilbert Space</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Sampling/"><span class="level-start"><span class="level-item">Sampling</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-14T16:00:00.000Z">2026-05-15</time></p><p class="title"><a href="/2026/05/15/SVGD_PDE/">Well-posedness of the Mean Field PDE and Particle System for Stein Variational Gradient Descent</a></p><p class="categories"><a href="/categories/Optimization-over-the-Space-of-Probability-Measures/">Optimization over the Space of Probability Measures</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-13T16:00:00.000Z">2026-05-14</time></p><p class="title"><a href="/2026/05/14/SVGD/">Introduction to Stein Variational Gradient Descent</a></p><p class="categories"><a href="/categories/Optimization-over-the-Space-of-Probability-Measures/">Optimization over the Space of Probability Measures</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-15T16:00:00.000Z">2026-04-16</time></p><p class="title"><a href="/2026/04/16/gradient-flows-4/">Gradient Flows in Wasserstein Space</a></p><p class="categories"><a href="/categories/Gradient-Flows/">Gradient Flows</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-14T16:00:00.000Z">2026-04-15</time></p><p class="title"><a href="/2026/04/15/gradient-flows-3/">The General Theory in Metric Spaces</a></p><p class="categories"><a href="/categories/Gradient-Flows/">Gradient Flows</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-13T16:00:00.000Z">2026-04-14</time></p><p class="title"><a href="/2026/04/14/gradient-flows-2/">Introduction to the Metric Setting</a></p><p class="categories"><a href="/categories/Gradient-Flows/">Gradient Flows</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">May 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Abstract-Algebra/"><span class="tag">Abstract Algebra</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Analysis/"><span class="tag">Analysis</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Approximation-Theory/"><span class="tag">Approximation Theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Calculus-of-Variations/"><span class="tag">Calculus of Variations</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diffusion-Model/"><span class="tag">Diffusion Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Finance/"><span class="tag">Finance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flow-Matching/"><span class="tag">Flow Matching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Functional-Analysis/"><span class="tag">Functional Analysis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative-Modeling/"><span class="tag">Generative Modeling</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradient-Flows/"><span class="tag">Gradient Flows</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Investment/"><span class="tag">Investment</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lie-Algebra/"><span class="tag">Lie Algebra</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mean-Field-Langevin-Dynamics/"><span class="tag">Mean-Field Langevin Dynamics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Measure-Theory/"><span class="tag">Measure Theory</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Numerical-Linear-Algebra/"><span class="tag">Numerical Linear Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimal-Transport/"><span class="tag">Optimal Transport</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimization/"><span class="tag">Optimization</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimization-over-the-Space-of-Probability-Measures/"><span class="tag">Optimization over the Space of Probability Measures</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Probability-Theory/"><span class="tag">Probability Theory</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reproducing-Kernel-Hilbert-Space/"><span class="tag">Reproducing Kernel Hilbert Space</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sampling/"><span class="tag">Sampling</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stochastic-Process/"><span class="tag">Stochastic Process</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Trends/"><span class="tag">Trends</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/hw.svg" alt="Handstein Wang" height="28"></a><p class="is-size-7"><span>&copy; 2025 Handstein Wang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>